!Copyright(C) 2022 Equivalent-Polynomials.net
!
!This file is part of DD EQP Library.
!
!DD EQP Library is free software : you can redistribute it and / or modify
!it under the terms of the GNU General Public License as published by
!the Free Software Foundation, either version 3 of the License, or
!(at your option) any later version.
!
!DD EQP Library is distributed in the hope that it will be useful,
!but WITHOUT ANY WARRANTY; without even the implied warranty of
!MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
!GNU General Public License for more details.
!
!You should have received a copy of the GNU General Public License
!along with DD EQP Library. If not, see <http://www.gnu.org/licenses/>.

! BV part A
      
BVa(1)=-0.25*(a2*b2*(a1-b1+c1)*Abs(a1-b1+c1)-a2*b2*(a1+b1+c1)*Abs(a1+b1+c1)+&
      &a1*a2*b1*Abs(a2-b2+c2)-a1*b1*b2*Abs(a2-b2+c2)+a1*b1*c2*Abs(a2-b2+c2)-&
      &a1*a2*b1*Abs(a2+b2+c2)-a1*b1*b2*Abs(a2+b2+c2)-a1*b1*c2*Abs(a2+b2+c2)+&
      &a2*b1*b2*Abs(b1-c1-a1*s)-a2*b2*c1*Abs(b1-c1-a1*s)-a1*a2*b2*s*Abs(b1-c&
      &1-a1*s)+a2*b1*b2*Abs(b1+c1+a1*s)+a2*b2*c1*Abs(b1+c1+a1*s)+a1*a2*b2*s*&
      &Abs(b1+c1+a1*s)+a1*b1*b2*Abs(b2-c2-a2*s)-a1*b1*c2*Abs(b2-c2-a2*s)-a1*&
      &a2*b1*s*Abs(b2-c2-a2*s)+a1*b1*b2*Abs(b2+c2+a2*s)+a1*b1*c2*Abs(b2+c2+a&
      &2*s)+a1*a2*b1*s*Abs(b2+c2+a2*s))/(a1*a2*b1*b2)
BVa(2)=(a2**2*b2*(-2*a1**2+a1*(b1-c1)+(b1-c1)**2)*Abs(a1-b1+c1)+a2**2*b2*(2*&
      &a1**2+a1*(b1+c1)-(b1+c1)**2)*Abs(a1+b1+c1)-2*a1**2*a2**2*b1*Abs(a2-b2&
      &+c2)+a1**2*a2*b1*b2*Abs(a2-b2+c2)+a1**2*b1*b2**2*Abs(a2-b2+c2)-a1**2*&
      &a2*b1*c2*Abs(a2-b2+c2)-2*a1**2*b1*b2*c2*Abs(a2-b2+c2)+a1**2*b1*c2**2*&
      &Abs(a2-b2+c2)+2*a1**2*a2**2*b1*Abs(a2+b2+c2)+a1**2*a2*b1*b2*Abs(a2+b2&
      &+c2)-a1**2*b1*b2**2*Abs(a2+b2+c2)+a1**2*a2*b1*c2*Abs(a2+b2+c2)-2*a1**&
      &2*b1*b2*c2*Abs(a2+b2+c2)-a1**2*b1*c2**2*Abs(a2+b2+c2)-a2**2*b1**2*b2*&
      &Abs(b1-c1-a1*s)+2*a2**2*b1*b2*c1*Abs(b1-c1-a1*s)-a2**2*b2*c1**2*Abs(b&
      &1-c1-a1*s)-a1*a2**2*b1*b2*s*Abs(b1-c1-a1*s)+a1*a2**2*b2*c1*s*Abs(b1-c&
      &1-a1*s)+2*a1**2*a2**2*b2*s**2*Abs(b1-c1-a1*s)+a2**2*b1**2*b2*Abs(b1+c&
      &1+a1*s)+2*a2**2*b1*b2*c1*Abs(b1+c1+a1*s)+a2**2*b2*c1**2*Abs(b1+c1+a1*&
      &s)-a1*a2**2*b1*b2*s*Abs(b1+c1+a1*s)-a1*a2**2*b2*c1*s*Abs(b1+c1+a1*s)-&
      &2*a1**2*a2**2*b2*s**2*Abs(b1+c1+a1*s)-a1**2*b1*b2**2*Abs(b2-c2-a2*s)+&
      &2*a1**2*b1*b2*c2*Abs(b2-c2-a2*s)-a1**2*b1*c2**2*Abs(b2-c2-a2*s)-a1**2&
      &*a2*b1*b2*s*Abs(b2-c2-a2*s)+a1**2*a2*b1*c2*s*Abs(b2-c2-a2*s)+2*a1**2*&
      &a2**2*b1*s**2*Abs(b2-c2-a2*s)+a1**2*b1*b2**2*Abs(b2+c2+a2*s)+2*a1**2*&
      &b1*b2*c2*Abs(b2+c2+a2*s)+a1**2*b1*c2**2*Abs(b2+c2+a2*s)-a1**2*a2*b1*b&
      &2*s*Abs(b2+c2+a2*s)-a1**2*a2*b1*c2*s*Abs(b2+c2+a2*s)-2*a1**2*a2**2*b1&
      &*s**2*Abs(b2+c2+a2*s))/(12.*a1**2*a2**2*b1*b2)
BVa(3)=-0.041666666666666664*(-(a2**3*b2*(-3*a1**3+a1**2*(b1-c1)+a1*(b1-c1)*&
      &*2+(b1-c1)**3)*Abs(a1-b1+c1))-a2**3*b2*(3*a1**3+a1**2*(b1+c1)-a1*(b1+&
      &c1)**2+(b1+c1)**3)*Abs(a1+b1+c1)+3*a1**3*a2**3*b1*Abs(a2-b2+c2)-a1**3&
      &*a2**2*b1*b2*Abs(a2-b2+c2)-a1**3*a2*b1*b2**2*Abs(a2-b2+c2)-a1**3*b1*b&
      &2**3*Abs(a2-b2+c2)+a1**3*a2**2*b1*c2*Abs(a2-b2+c2)+2*a1**3*a2*b1*b2*c&
      &2*Abs(a2-b2+c2)+3*a1**3*b1*b2**2*c2*Abs(a2-b2+c2)-a1**3*a2*b1*c2**2*A&
      &bs(a2-b2+c2)-3*a1**3*b1*b2*c2**2*Abs(a2-b2+c2)+a1**3*b1*c2**3*Abs(a2-&
      &b2+c2)-3*a1**3*a2**3*b1*Abs(a2+b2+c2)-a1**3*a2**2*b1*b2*Abs(a2+b2+c2)&
      &+a1**3*a2*b1*b2**2*Abs(a2+b2+c2)-a1**3*b1*b2**3*Abs(a2+b2+c2)-a1**3*a&
      &2**2*b1*c2*Abs(a2+b2+c2)+2*a1**3*a2*b1*b2*c2*Abs(a2+b2+c2)-3*a1**3*b1&
      &*b2**2*c2*Abs(a2+b2+c2)+a1**3*a2*b1*c2**2*Abs(a2+b2+c2)-3*a1**3*b1*b2&
      &*c2**2*Abs(a2+b2+c2)-a1**3*b1*c2**3*Abs(a2+b2+c2)+a2**3*b1**3*b2*Abs(&
      &b1-c1-a1*s)-3*a2**3*b1**2*b2*c1*Abs(b1-c1-a1*s)+3*a2**3*b1*b2*c1**2*A&
      &bs(b1-c1-a1*s)-a2**3*b2*c1**3*Abs(b1-c1-a1*s)+a1*a2**3*b1**2*b2*s*Abs&
      &(b1-c1-a1*s)-2*a1*a2**3*b1*b2*c1*s*Abs(b1-c1-a1*s)+a1*a2**3*b2*c1**2*&
      &s*Abs(b1-c1-a1*s)+a1**2*a2**3*b1*b2*s**2*Abs(b1-c1-a1*s)-a1**2*a2**3*&
      &b2*c1*s**2*Abs(b1-c1-a1*s)-3*a1**3*a2**3*b2*s**3*Abs(b1-c1-a1*s)+a2**&
      &3*b1**3*b2*Abs(b1+c1+a1*s)+3*a2**3*b1**2*b2*c1*Abs(b1+c1+a1*s)+3*a2**&
      &3*b1*b2*c1**2*Abs(b1+c1+a1*s)+a2**3*b2*c1**3*Abs(b1+c1+a1*s)-a1*a2**3&
      &*b1**2*b2*s*Abs(b1+c1+a1*s)-2*a1*a2**3*b1*b2*c1*s*Abs(b1+c1+a1*s)-a1*&
      &a2**3*b2*c1**2*s*Abs(b1+c1+a1*s)+a1**2*a2**3*b1*b2*s**2*Abs(b1+c1+a1*&
      &s)+a1**2*a2**3*b2*c1*s**2*Abs(b1+c1+a1*s)+3*a1**3*a2**3*b2*s**3*Abs(b&
      &1+c1+a1*s)+a1**3*b1*b2**3*Abs(b2-c2-a2*s)-3*a1**3*b1*b2**2*c2*Abs(b2-&
      &c2-a2*s)+3*a1**3*b1*b2*c2**2*Abs(b2-c2-a2*s)-a1**3*b1*c2**3*Abs(b2-c2&
      &-a2*s)+a1**3*a2*b1*b2**2*s*Abs(b2-c2-a2*s)-2*a1**3*a2*b1*b2*c2*s*Abs(&
      &b2-c2-a2*s)+a1**3*a2*b1*c2**2*s*Abs(b2-c2-a2*s)+a1**3*a2**2*b1*b2*s**&
      &2*Abs(b2-c2-a2*s)-a1**3*a2**2*b1*c2*s**2*Abs(b2-c2-a2*s)-3*a1**3*a2**&
      &3*b1*s**3*Abs(b2-c2-a2*s)+a1**3*b1*b2**3*Abs(b2+c2+a2*s)+3*a1**3*b1*b&
      &2**2*c2*Abs(b2+c2+a2*s)+3*a1**3*b1*b2*c2**2*Abs(b2+c2+a2*s)+a1**3*b1*&
      &c2**3*Abs(b2+c2+a2*s)-a1**3*a2*b1*b2**2*s*Abs(b2+c2+a2*s)-2*a1**3*a2*&
      &b1*b2*c2*s*Abs(b2+c2+a2*s)-a1**3*a2*b1*c2**2*s*Abs(b2+c2+a2*s)+a1**3*&
      &a2**2*b1*b2*s**2*Abs(b2+c2+a2*s)+a1**3*a2**2*b1*c2*s**2*Abs(b2+c2+a2*&
      &s)+3*a1**3*a2**3*b1*s**3*Abs(b2+c2+a2*s))/(a1**3*a2**3*b1*b2)
BVa(4)=-0.08333333333333333*(-(a2*b2**2*(a1**2-2*b1**2+b1*c1+c1**2+a1*(b1+2*&
      &c1))*Abs(a1-b1+c1))+a2*b2**2*(a1**2-a1*b1-2*b1**2+2*a1*c1-b1*c1+c1**2&
      &)*Abs(a1+b1+c1)-a1*a2**2*b1**2*Abs(a2-b2+c2)-a1*a2*b1**2*b2*Abs(a2-b2&
      &+c2)+2*a1*b1**2*b2**2*Abs(a2-b2+c2)-2*a1*a2*b1**2*c2*Abs(a2-b2+c2)-a1&
      &*b1**2*b2*c2*Abs(a2-b2+c2)-a1*b1**2*c2**2*Abs(a2-b2+c2)+a1*a2**2*b1**&
      &2*Abs(a2+b2+c2)-a1*a2*b1**2*b2*Abs(a2+b2+c2)-2*a1*b1**2*b2**2*Abs(a2+&
      &b2+c2)+2*a1*a2*b1**2*c2*Abs(a2+b2+c2)-a1*b1**2*b2*c2*Abs(a2+b2+c2)+a1&
      &*b1**2*c2**2*Abs(a2+b2+c2)-2*a2*b1**2*b2**2*Abs(b1-c1-a1*s)+a2*b1*b2*&
      &*2*c1*Abs(b1-c1-a1*s)+a2*b2**2*c1**2*Abs(b1-c1-a1*s)+a1*a2*b1*b2**2*s&
      &*Abs(b1-c1-a1*s)+2*a1*a2*b2**2*c1*s*Abs(b1-c1-a1*s)+a1**2*a2*b2**2*s*&
      &*2*Abs(b1-c1-a1*s)+2*a2*b1**2*b2**2*Abs(b1+c1+a1*s)+a2*b1*b2**2*c1*Ab&
      &s(b1+c1+a1*s)-a2*b2**2*c1**2*Abs(b1+c1+a1*s)+a1*a2*b1*b2**2*s*Abs(b1+&
      &c1+a1*s)-2*a1*a2*b2**2*c1*s*Abs(b1+c1+a1*s)-a1**2*a2*b2**2*s**2*Abs(b&
      &1+c1+a1*s)-2*a1*b1**2*b2**2*Abs(b2-c2-a2*s)+a1*b1**2*b2*c2*Abs(b2-c2-&
      &a2*s)+a1*b1**2*c2**2*Abs(b2-c2-a2*s)+a1*a2*b1**2*b2*s*Abs(b2-c2-a2*s)&
      &+2*a1*a2*b1**2*c2*s*Abs(b2-c2-a2*s)+a1*a2**2*b1**2*s**2*Abs(b2-c2-a2*&
      &s)+2*a1*b1**2*b2**2*Abs(b2+c2+a2*s)+a1*b1**2*b2*c2*Abs(b2+c2+a2*s)-a1&
      &*b1**2*c2**2*Abs(b2+c2+a2*s)+a1*a2*b1**2*b2*s*Abs(b2+c2+a2*s)-2*a1*a2&
      &*b1**2*c2*s*Abs(b2+c2+a2*s)-a1*a2**2*b1**2*s**2*Abs(b2+c2+a2*s))/(a1*&
      &a2*b1**2*b2**2)
BVa(5)=(a2**2*b2**2*(3*a1**3-(b1-c1)**2*(3*b1+c1)+a1**2*(3*b1+5*c1)+a1*(-3*b&
      &1**2+2*b1*c1+c1**2))*Abs(a1-b1+c1)-a2**2*b2**2*(3*a1**3+(3*b1-c1)*(b1&
      &+c1)**2+a1**2*(-3*b1+5*c1)+a1*(-3*b1**2-2*b1*c1+c1**2))*Abs(a1+b1+c1)&
      &+3*a1**2*a2**3*b1**2*Abs(a2-b2+c2)+3*a1**2*a2**2*b1**2*b2*Abs(a2-b2+c&
      &2)-3*a1**2*a2*b1**2*b2**2*Abs(a2-b2+c2)-3*a1**2*b1**2*b2**3*Abs(a2-b2&
      &+c2)+5*a1**2*a2**2*b1**2*c2*Abs(a2-b2+c2)+2*a1**2*a2*b1**2*b2*c2*Abs(&
      &a2-b2+c2)+5*a1**2*b1**2*b2**2*c2*Abs(a2-b2+c2)+a1**2*a2*b1**2*c2**2*A&
      &bs(a2-b2+c2)-a1**2*b1**2*b2*c2**2*Abs(a2-b2+c2)-a1**2*b1**2*c2**3*Abs&
      &(a2-b2+c2)-3*a1**2*a2**3*b1**2*Abs(a2+b2+c2)+3*a1**2*a2**2*b1**2*b2*A&
      &bs(a2+b2+c2)+3*a1**2*a2*b1**2*b2**2*Abs(a2+b2+c2)-3*a1**2*b1**2*b2**3&
      &*Abs(a2+b2+c2)-5*a1**2*a2**2*b1**2*c2*Abs(a2+b2+c2)+2*a1**2*a2*b1**2*&
      &b2*c2*Abs(a2+b2+c2)-5*a1**2*b1**2*b2**2*c2*Abs(a2+b2+c2)-a1**2*a2*b1*&
      &*2*c2**2*Abs(a2+b2+c2)-a1**2*b1**2*b2*c2**2*Abs(a2+b2+c2)+a1**2*b1**2&
      &*c2**3*Abs(a2+b2+c2)+3*a2**2*b1**3*b2**2*Abs(b1-c1-a1*s)-5*a2**2*b1**&
      &2*b2**2*c1*Abs(b1-c1-a1*s)+a2**2*b1*b2**2*c1**2*Abs(b1-c1-a1*s)+a2**2&
      &*b2**2*c1**3*Abs(b1-c1-a1*s)+3*a1*a2**2*b1**2*b2**2*s*Abs(b1-c1-a1*s)&
      &-2*a1*a2**2*b1*b2**2*c1*s*Abs(b1-c1-a1*s)-a1*a2**2*b2**2*c1**2*s*Abs(&
      &b1-c1-a1*s)-3*a1**2*a2**2*b1*b2**2*s**2*Abs(b1-c1-a1*s)-5*a1**2*a2**2&
      &*b2**2*c1*s**2*Abs(b1-c1-a1*s)-3*a1**3*a2**2*b2**2*s**3*Abs(b1-c1-a1*&
      &s)+3*a2**2*b1**3*b2**2*Abs(b1+c1+a1*s)+5*a2**2*b1**2*b2**2*c1*Abs(b1+&
      &c1+a1*s)+a2**2*b1*b2**2*c1**2*Abs(b1+c1+a1*s)-a2**2*b2**2*c1**3*Abs(b&
      &1+c1+a1*s)-3*a1*a2**2*b1**2*b2**2*s*Abs(b1+c1+a1*s)-2*a1*a2**2*b1*b2*&
      &*2*c1*s*Abs(b1+c1+a1*s)+a1*a2**2*b2**2*c1**2*s*Abs(b1+c1+a1*s)-3*a1**&
      &2*a2**2*b1*b2**2*s**2*Abs(b1+c1+a1*s)+5*a1**2*a2**2*b2**2*c1*s**2*Abs&
      &(b1+c1+a1*s)+3*a1**3*a2**2*b2**2*s**3*Abs(b1+c1+a1*s)+3*a1**2*b1**2*b&
      &2**3*Abs(b2-c2-a2*s)-5*a1**2*b1**2*b2**2*c2*Abs(b2-c2-a2*s)+a1**2*b1*&
      &*2*b2*c2**2*Abs(b2-c2-a2*s)+a1**2*b1**2*c2**3*Abs(b2-c2-a2*s)+3*a1**2&
      &*a2*b1**2*b2**2*s*Abs(b2-c2-a2*s)-2*a1**2*a2*b1**2*b2*c2*s*Abs(b2-c2-&
      &a2*s)-a1**2*a2*b1**2*c2**2*s*Abs(b2-c2-a2*s)-3*a1**2*a2**2*b1**2*b2*s&
      &**2*Abs(b2-c2-a2*s)-5*a1**2*a2**2*b1**2*c2*s**2*Abs(b2-c2-a2*s)-3*a1*&
      &*2*a2**3*b1**2*s**3*Abs(b2-c2-a2*s)+3*a1**2*b1**2*b2**3*Abs(b2+c2+a2*&
      &s)+5*a1**2*b1**2*b2**2*c2*Abs(b2+c2+a2*s)+a1**2*b1**2*b2*c2**2*Abs(b2&
      &+c2+a2*s)-a1**2*b1**2*c2**3*Abs(b2+c2+a2*s)-3*a1**2*a2*b1**2*b2**2*s*&
      &Abs(b2+c2+a2*s)-2*a1**2*a2*b1**2*b2*c2*s*Abs(b2+c2+a2*s)+a1**2*a2*b1*&
      &*2*c2**2*s*Abs(b2+c2+a2*s)-3*a1**2*a2**2*b1**2*b2*s**2*Abs(b2+c2+a2*s&
      &)+5*a1**2*a2**2*b1**2*c2*s**2*Abs(b2+c2+a2*s)+3*a1**2*a2**3*b1**2*s**&
      &3*Abs(b2+c2+a2*s))/(48.*a1**2*a2**2*b1**2*b2**2)
BVa(6)=(-(a2*b2**3*(a1**3-3*b1**3+b1**2*c1+b1*c1**2+c1**3+a1**2*(b1+3*c1)+a1&
      &*(b1**2+2*b1*c1+3*c1**2))*Abs(a1-b1+c1))+a2*b2**3*(a1**3+3*b1**3-a1**&
      &2*(b1-3*c1)+b1**2*c1-b1*c1**2+c1**3+a1*(b1**2-2*b1*c1+3*c1**2))*Abs(a&
      &1+b1+c1)-a1*a2**3*b1**3*Abs(a2-b2+c2)-a1*a2**2*b1**3*b2*Abs(a2-b2+c2)&
      &-a1*a2*b1**3*b2**2*Abs(a2-b2+c2)+3*a1*b1**3*b2**3*Abs(a2-b2+c2)-3*a1*&
      &a2**2*b1**3*c2*Abs(a2-b2+c2)-2*a1*a2*b1**3*b2*c2*Abs(a2-b2+c2)-a1*b1*&
      &*3*b2**2*c2*Abs(a2-b2+c2)-3*a1*a2*b1**3*c2**2*Abs(a2-b2+c2)-a1*b1**3*&
      &b2*c2**2*Abs(a2-b2+c2)-a1*b1**3*c2**3*Abs(a2-b2+c2)+a1*a2**3*b1**3*Ab&
      &s(a2+b2+c2)-a1*a2**2*b1**3*b2*Abs(a2+b2+c2)+a1*a2*b1**3*b2**2*Abs(a2+&
      &b2+c2)+3*a1*b1**3*b2**3*Abs(a2+b2+c2)+3*a1*a2**2*b1**3*c2*Abs(a2+b2+c&
      &2)-2*a1*a2*b1**3*b2*c2*Abs(a2+b2+c2)+a1*b1**3*b2**2*c2*Abs(a2+b2+c2)+&
      &3*a1*a2*b1**3*c2**2*Abs(a2+b2+c2)-a1*b1**3*b2*c2**2*Abs(a2+b2+c2)+a1*&
      &b1**3*c2**3*Abs(a2+b2+c2)-3*a2*b1**3*b2**3*Abs(b1-c1-a1*s)+a2*b1**2*b&
      &2**3*c1*Abs(b1-c1-a1*s)+a2*b1*b2**3*c1**2*Abs(b1-c1-a1*s)+a2*b2**3*c1&
      &**3*Abs(b1-c1-a1*s)+a1*a2*b1**2*b2**3*s*Abs(b1-c1-a1*s)+2*a1*a2*b1*b2&
      &**3*c1*s*Abs(b1-c1-a1*s)+3*a1*a2*b2**3*c1**2*s*Abs(b1-c1-a1*s)+a1**2*&
      &a2*b1*b2**3*s**2*Abs(b1-c1-a1*s)+3*a1**2*a2*b2**3*c1*s**2*Abs(b1-c1-a&
      &1*s)+a1**3*a2*b2**3*s**3*Abs(b1-c1-a1*s)-3*a2*b1**3*b2**3*Abs(b1+c1+a&
      &1*s)-a2*b1**2*b2**3*c1*Abs(b1+c1+a1*s)+a2*b1*b2**3*c1**2*Abs(b1+c1+a1&
      &*s)-a2*b2**3*c1**3*Abs(b1+c1+a1*s)-a1*a2*b1**2*b2**3*s*Abs(b1+c1+a1*s&
      &)+2*a1*a2*b1*b2**3*c1*s*Abs(b1+c1+a1*s)-3*a1*a2*b2**3*c1**2*s*Abs(b1+&
      &c1+a1*s)+a1**2*a2*b1*b2**3*s**2*Abs(b1+c1+a1*s)-3*a1**2*a2*b2**3*c1*s&
      &**2*Abs(b1+c1+a1*s)-a1**3*a2*b2**3*s**3*Abs(b1+c1+a1*s)-3*a1*b1**3*b2&
      &**3*Abs(b2-c2-a2*s)+a1*b1**3*b2**2*c2*Abs(b2-c2-a2*s)+a1*b1**3*b2*c2*&
      &*2*Abs(b2-c2-a2*s)+a1*b1**3*c2**3*Abs(b2-c2-a2*s)+a1*a2*b1**3*b2**2*s&
      &*Abs(b2-c2-a2*s)+2*a1*a2*b1**3*b2*c2*s*Abs(b2-c2-a2*s)+3*a1*a2*b1**3*&
      &c2**2*s*Abs(b2-c2-a2*s)+a1*a2**2*b1**3*b2*s**2*Abs(b2-c2-a2*s)+3*a1*a&
      &2**2*b1**3*c2*s**2*Abs(b2-c2-a2*s)+a1*a2**3*b1**3*s**3*Abs(b2-c2-a2*s&
      &)-3*a1*b1**3*b2**3*Abs(b2+c2+a2*s)-a1*b1**3*b2**2*c2*Abs(b2+c2+a2*s)+&
      &a1*b1**3*b2*c2**2*Abs(b2+c2+a2*s)-a1*b1**3*c2**3*Abs(b2+c2+a2*s)-a1*a&
      &2*b1**3*b2**2*s*Abs(b2+c2+a2*s)+2*a1*a2*b1**3*b2*c2*s*Abs(b2+c2+a2*s)&
      &-3*a1*a2*b1**3*c2**2*s*Abs(b2+c2+a2*s)+a1*a2**2*b1**3*b2*s**2*Abs(b2+&
      &c2+a2*s)-3*a1*a2**2*b1**3*c2*s**2*Abs(b2+c2+a2*s)-a1*a2**3*b1**3*s**3&
      &*Abs(b2+c2+a2*s))/(24.*a1*a2*b1**3*b2**3)
      
! BV part B
      
BVb(1)=(8*a1*a2*b1*b2+a2*b2*(a1-b1-c1)*Abs(a1-b1-c1)-a2*b2*(a1+b1-c1)*Abs(a1&
      &+b1-c1)+a1*a2*b1*Abs(a2-b2+c2)-a1*b1*b2*Abs(a2-b2+c2)+a1*b1*c2*Abs(a2&
      &-b2+c2)-a1*a2*b1*Abs(a2+b2+c2)-a1*b1*b2*Abs(a2+b2+c2)-a1*b1*c2*Abs(a2&
      &+b2+c2)+a2*b1*b2*Abs(b1-c1-a1*s)-a2*b2*c1*Abs(b1-c1-a1*s)-a1*a2*b2*s*&
      &Abs(b1-c1-a1*s)+a2*b1*b2*Abs(b1+c1+a1*s)+a2*b2*c1*Abs(b1+c1+a1*s)+a1*&
      &a2*b2*s*Abs(b1+c1+a1*s)+a1*b1*b2*Abs(b2-c2-a2*s)-a1*b1*c2*Abs(b2-c2-a&
      &2*s)-a1*a2*b1*s*Abs(b2-c2-a2*s)+a1*b1*b2*Abs(b2+c2+a2*s)+a1*b1*c2*Abs&
      &(b2+c2+a2*s)+a1*a2*b1*s*Abs(b2+c2+a2*s))/(4.*a1*a2*b1*b2)
BVb(2)=(a2**2*b2*(-2*a1**2+a1*(b1+c1)+(b1+c1)**2)*Abs(a1-b1-c1)+a2**2*b2*(2*&
      &a1**2+a1*(b1-c1)-(b1-c1)**2)*Abs(a1+b1-c1)+2*a1**2*a2**2*b1*Abs(a2-b2&
      &+c2)-a1**2*a2*b1*b2*Abs(a2-b2+c2)-a1**2*b1*b2**2*Abs(a2-b2+c2)+a1**2*&
      &a2*b1*c2*Abs(a2-b2+c2)+2*a1**2*b1*b2*c2*Abs(a2-b2+c2)-a1**2*b1*c2**2*&
      &Abs(a2-b2+c2)-2*a1**2*a2**2*b1*Abs(a2+b2+c2)-a1**2*a2*b1*b2*Abs(a2+b2&
      &+c2)+a1**2*b1*b2**2*Abs(a2+b2+c2)-a1**2*a2*b1*c2*Abs(a2+b2+c2)+2*a1**&
      &2*b1*b2*c2*Abs(a2+b2+c2)+a1**2*b1*c2**2*Abs(a2+b2+c2)+a2**2*b1**2*b2*&
      &Abs(b1-c1-a1*s)-2*a2**2*b1*b2*c1*Abs(b1-c1-a1*s)+a2**2*b2*c1**2*Abs(b&
      &1-c1-a1*s)+a1*a2**2*b1*b2*s*Abs(b1-c1-a1*s)-a1*a2**2*b2*c1*s*Abs(b1-c&
      &1-a1*s)-2*a1**2*a2**2*b2*s**2*Abs(b1-c1-a1*s)-a2**2*b1**2*b2*Abs(b1+c&
      &1+a1*s)-2*a2**2*b1*b2*c1*Abs(b1+c1+a1*s)-a2**2*b2*c1**2*Abs(b1+c1+a1*&
      &s)+a1*a2**2*b1*b2*s*Abs(b1+c1+a1*s)+a1*a2**2*b2*c1*s*Abs(b1+c1+a1*s)+&
      &2*a1**2*a2**2*b2*s**2*Abs(b1+c1+a1*s)+a1**2*b1*b2**2*Abs(b2-c2-a2*s)-&
      &2*a1**2*b1*b2*c2*Abs(b2-c2-a2*s)+a1**2*b1*c2**2*Abs(b2-c2-a2*s)+a1**2&
      &*a2*b1*b2*s*Abs(b2-c2-a2*s)-a1**2*a2*b1*c2*s*Abs(b2-c2-a2*s)-2*a1**2*&
      &a2**2*b1*s**2*Abs(b2-c2-a2*s)-a1**2*b1*b2**2*Abs(b2+c2+a2*s)-2*a1**2*&
      &b1*b2*c2*Abs(b2+c2+a2*s)-a1**2*b1*c2**2*Abs(b2+c2+a2*s)+a1**2*a2*b1*b&
      &2*s*Abs(b2+c2+a2*s)+a1**2*a2*b1*c2*s*Abs(b2+c2+a2*s)+2*a1**2*a2**2*b1&
      &*s**2*Abs(b2+c2+a2*s))/(12.*a1**2*a2**2*b1*b2)
BVb(3)=(16*a1**3*a2**3*b1*b2+a2**3*b2*(3*a1**3-a1**2*(b1+c1)-a1*(b1+c1)**2-(&
      &b1+c1)**3)*Abs(a1-b1-c1)+a2**3*b2*(-3*a1**3+a1*(b1-c1)**2-(b1-c1)**3+&
      &a1**2*(-b1+c1))*Abs(a1+b1-c1)+3*a1**3*a2**3*b1*Abs(a2-b2+c2)-a1**3*a2&
      &**2*b1*b2*Abs(a2-b2+c2)-a1**3*a2*b1*b2**2*Abs(a2-b2+c2)-a1**3*b1*b2**&
      &3*Abs(a2-b2+c2)+a1**3*a2**2*b1*c2*Abs(a2-b2+c2)+2*a1**3*a2*b1*b2*c2*A&
      &bs(a2-b2+c2)+3*a1**3*b1*b2**2*c2*Abs(a2-b2+c2)-a1**3*a2*b1*c2**2*Abs(&
      &a2-b2+c2)-3*a1**3*b1*b2*c2**2*Abs(a2-b2+c2)+a1**3*b1*c2**3*Abs(a2-b2+&
      &c2)-3*a1**3*a2**3*b1*Abs(a2+b2+c2)-a1**3*a2**2*b1*b2*Abs(a2+b2+c2)+a1&
      &**3*a2*b1*b2**2*Abs(a2+b2+c2)-a1**3*b1*b2**3*Abs(a2+b2+c2)-a1**3*a2**&
      &2*b1*c2*Abs(a2+b2+c2)+2*a1**3*a2*b1*b2*c2*Abs(a2+b2+c2)-3*a1**3*b1*b2&
      &**2*c2*Abs(a2+b2+c2)+a1**3*a2*b1*c2**2*Abs(a2+b2+c2)-3*a1**3*b1*b2*c2&
      &**2*Abs(a2+b2+c2)-a1**3*b1*c2**3*Abs(a2+b2+c2)+a2**3*b1**3*b2*Abs(b1-&
      &c1-a1*s)-3*a2**3*b1**2*b2*c1*Abs(b1-c1-a1*s)+3*a2**3*b1*b2*c1**2*Abs(&
      &b1-c1-a1*s)-a2**3*b2*c1**3*Abs(b1-c1-a1*s)+a1*a2**3*b1**2*b2*s*Abs(b1&
      &-c1-a1*s)-2*a1*a2**3*b1*b2*c1*s*Abs(b1-c1-a1*s)+a1*a2**3*b2*c1**2*s*A&
      &bs(b1-c1-a1*s)+a1**2*a2**3*b1*b2*s**2*Abs(b1-c1-a1*s)-a1**2*a2**3*b2*&
      &c1*s**2*Abs(b1-c1-a1*s)-3*a1**3*a2**3*b2*s**3*Abs(b1-c1-a1*s)+a2**3*b&
      &1**3*b2*Abs(b1+c1+a1*s)+3*a2**3*b1**2*b2*c1*Abs(b1+c1+a1*s)+3*a2**3*b&
      &1*b2*c1**2*Abs(b1+c1+a1*s)+a2**3*b2*c1**3*Abs(b1+c1+a1*s)-a1*a2**3*b1&
      &**2*b2*s*Abs(b1+c1+a1*s)-2*a1*a2**3*b1*b2*c1*s*Abs(b1+c1+a1*s)-a1*a2*&
      &*3*b2*c1**2*s*Abs(b1+c1+a1*s)+a1**2*a2**3*b1*b2*s**2*Abs(b1+c1+a1*s)+&
      &a1**2*a2**3*b2*c1*s**2*Abs(b1+c1+a1*s)+3*a1**3*a2**3*b2*s**3*Abs(b1+c&
      &1+a1*s)+a1**3*b1*b2**3*Abs(b2-c2-a2*s)-3*a1**3*b1*b2**2*c2*Abs(b2-c2-&
      &a2*s)+3*a1**3*b1*b2*c2**2*Abs(b2-c2-a2*s)-a1**3*b1*c2**3*Abs(b2-c2-a2&
      &*s)+a1**3*a2*b1*b2**2*s*Abs(b2-c2-a2*s)-2*a1**3*a2*b1*b2*c2*s*Abs(b2-&
      &c2-a2*s)+a1**3*a2*b1*c2**2*s*Abs(b2-c2-a2*s)+a1**3*a2**2*b1*b2*s**2*A&
      &bs(b2-c2-a2*s)-a1**3*a2**2*b1*c2*s**2*Abs(b2-c2-a2*s)-3*a1**3*a2**3*b&
      &1*s**3*Abs(b2-c2-a2*s)+a1**3*b1*b2**3*Abs(b2+c2+a2*s)+3*a1**3*b1*b2**&
      &2*c2*Abs(b2+c2+a2*s)+3*a1**3*b1*b2*c2**2*Abs(b2+c2+a2*s)+a1**3*b1*c2*&
      &*3*Abs(b2+c2+a2*s)-a1**3*a2*b1*b2**2*s*Abs(b2+c2+a2*s)-2*a1**3*a2*b1*&
      &b2*c2*s*Abs(b2+c2+a2*s)-a1**3*a2*b1*c2**2*s*Abs(b2+c2+a2*s)+a1**3*a2*&
      &*2*b1*b2*s**2*Abs(b2+c2+a2*s)+a1**3*a2**2*b1*c2*s**2*Abs(b2+c2+a2*s)+&
      &3*a1**3*a2**3*b1*s**3*Abs(b2+c2+a2*s))/(24.*a1**3*a2**3*b1*b2)
BVb(4)=(a2*b2**2*(a1**2-2*b1**2+a1*(b1-2*c1)-b1*c1+c1**2)*Abs(a1-b1-c1)-a2*b&
      &2**2*(a1**2-2*b1**2+b1*c1+c1**2-a1*(b1+2*c1))*Abs(a1+b1-c1)-a1*a2**2*&
      &b1**2*Abs(a2-b2+c2)-a1*a2*b1**2*b2*Abs(a2-b2+c2)+2*a1*b1**2*b2**2*Abs&
      &(a2-b2+c2)-2*a1*a2*b1**2*c2*Abs(a2-b2+c2)-a1*b1**2*b2*c2*Abs(a2-b2+c2&
      &)-a1*b1**2*c2**2*Abs(a2-b2+c2)+a1*a2**2*b1**2*Abs(a2+b2+c2)-a1*a2*b1*&
      &*2*b2*Abs(a2+b2+c2)-2*a1*b1**2*b2**2*Abs(a2+b2+c2)+2*a1*a2*b1**2*c2*A&
      &bs(a2+b2+c2)-a1*b1**2*b2*c2*Abs(a2+b2+c2)+a1*b1**2*c2**2*Abs(a2+b2+c2&
      &)-2*a2*b1**2*b2**2*Abs(b1-c1-a1*s)+a2*b1*b2**2*c1*Abs(b1-c1-a1*s)+a2*&
      &b2**2*c1**2*Abs(b1-c1-a1*s)+a1*a2*b1*b2**2*s*Abs(b1-c1-a1*s)+2*a1*a2*&
      &b2**2*c1*s*Abs(b1-c1-a1*s)+a1**2*a2*b2**2*s**2*Abs(b1-c1-a1*s)+2*a2*b&
      &1**2*b2**2*Abs(b1+c1+a1*s)+a2*b1*b2**2*c1*Abs(b1+c1+a1*s)-a2*b2**2*c1&
      &**2*Abs(b1+c1+a1*s)+a1*a2*b1*b2**2*s*Abs(b1+c1+a1*s)-2*a1*a2*b2**2*c1&
      &*s*Abs(b1+c1+a1*s)-a1**2*a2*b2**2*s**2*Abs(b1+c1+a1*s)-2*a1*b1**2*b2*&
      &*2*Abs(b2-c2-a2*s)+a1*b1**2*b2*c2*Abs(b2-c2-a2*s)+a1*b1**2*c2**2*Abs(&
      &b2-c2-a2*s)+a1*a2*b1**2*b2*s*Abs(b2-c2-a2*s)+2*a1*a2*b1**2*c2*s*Abs(b&
      &2-c2-a2*s)+a1*a2**2*b1**2*s**2*Abs(b2-c2-a2*s)+2*a1*b1**2*b2**2*Abs(b&
      &2+c2+a2*s)+a1*b1**2*b2*c2*Abs(b2+c2+a2*s)-a1*b1**2*c2**2*Abs(b2+c2+a2&
      &*s)+a1*a2*b1**2*b2*s*Abs(b2+c2+a2*s)-2*a1*a2*b1**2*c2*s*Abs(b2+c2+a2*&
      &s)-a1*a2**2*b1**2*s**2*Abs(b2+c2+a2*s))/(12.*a1*a2*b1**2*b2**2)
BVb(5)=(a2**2*b2**2*(3*a1**3+(b1-c1)**2*(3*b1+c1)-a1**2*(3*b1+5*c1)+a1*(-3*b&
      &1**2+2*b1*c1+c1**2))*Abs(a1+b1-c1)+a2**2*b2**2*(-3*a1**3+(3*b1-c1)*(b&
      &1+c1)**2+a1**2*(-3*b1+5*c1)+a1*(3*b1**2+2*b1*c1-c1**2))*Abs(-a1+b1+c1&
      &)-3*a1**2*a2**3*b1**2*Abs(a2-b2+c2)-3*a1**2*a2**2*b1**2*b2*Abs(a2-b2+&
      &c2)+3*a1**2*a2*b1**2*b2**2*Abs(a2-b2+c2)+3*a1**2*b1**2*b2**3*Abs(a2-b&
      &2+c2)-5*a1**2*a2**2*b1**2*c2*Abs(a2-b2+c2)-2*a1**2*a2*b1**2*b2*c2*Abs&
      &(a2-b2+c2)-5*a1**2*b1**2*b2**2*c2*Abs(a2-b2+c2)-a1**2*a2*b1**2*c2**2*&
      &Abs(a2-b2+c2)+a1**2*b1**2*b2*c2**2*Abs(a2-b2+c2)+a1**2*b1**2*c2**3*Ab&
      &s(a2-b2+c2)+3*a1**2*a2**3*b1**2*Abs(a2+b2+c2)-3*a1**2*a2**2*b1**2*b2*&
      &Abs(a2+b2+c2)-3*a1**2*a2*b1**2*b2**2*Abs(a2+b2+c2)+3*a1**2*b1**2*b2**&
      &3*Abs(a2+b2+c2)+5*a1**2*a2**2*b1**2*c2*Abs(a2+b2+c2)-2*a1**2*a2*b1**2&
      &*b2*c2*Abs(a2+b2+c2)+5*a1**2*b1**2*b2**2*c2*Abs(a2+b2+c2)+a1**2*a2*b1&
      &**2*c2**2*Abs(a2+b2+c2)+a1**2*b1**2*b2*c2**2*Abs(a2+b2+c2)-a1**2*b1**&
      &2*c2**3*Abs(a2+b2+c2)-3*a2**2*b1**3*b2**2*Abs(b1-c1-a1*s)+5*a2**2*b1*&
      &*2*b2**2*c1*Abs(b1-c1-a1*s)-a2**2*b1*b2**2*c1**2*Abs(b1-c1-a1*s)-a2**&
      &2*b2**2*c1**3*Abs(b1-c1-a1*s)-3*a1*a2**2*b1**2*b2**2*s*Abs(b1-c1-a1*s&
      &)+2*a1*a2**2*b1*b2**2*c1*s*Abs(b1-c1-a1*s)+a1*a2**2*b2**2*c1**2*s*Abs&
      &(b1-c1-a1*s)+3*a1**2*a2**2*b1*b2**2*s**2*Abs(b1-c1-a1*s)+5*a1**2*a2**&
      &2*b2**2*c1*s**2*Abs(b1-c1-a1*s)+3*a1**3*a2**2*b2**2*s**3*Abs(b1-c1-a1&
      &*s)-3*a2**2*b1**3*b2**2*Abs(b1+c1+a1*s)-5*a2**2*b1**2*b2**2*c1*Abs(b1&
      &+c1+a1*s)-a2**2*b1*b2**2*c1**2*Abs(b1+c1+a1*s)+a2**2*b2**2*c1**3*Abs(&
      &b1+c1+a1*s)+3*a1*a2**2*b1**2*b2**2*s*Abs(b1+c1+a1*s)+2*a1*a2**2*b1*b2&
      &**2*c1*s*Abs(b1+c1+a1*s)-a1*a2**2*b2**2*c1**2*s*Abs(b1+c1+a1*s)+3*a1*&
      &*2*a2**2*b1*b2**2*s**2*Abs(b1+c1+a1*s)-5*a1**2*a2**2*b2**2*c1*s**2*Ab&
      &s(b1+c1+a1*s)-3*a1**3*a2**2*b2**2*s**3*Abs(b1+c1+a1*s)-3*a1**2*b1**2*&
      &b2**3*Abs(b2-c2-a2*s)+5*a1**2*b1**2*b2**2*c2*Abs(b2-c2-a2*s)-a1**2*b1&
      &**2*b2*c2**2*Abs(b2-c2-a2*s)-a1**2*b1**2*c2**3*Abs(b2-c2-a2*s)-3*a1**&
      &2*a2*b1**2*b2**2*s*Abs(b2-c2-a2*s)+2*a1**2*a2*b1**2*b2*c2*s*Abs(b2-c2&
      &-a2*s)+a1**2*a2*b1**2*c2**2*s*Abs(b2-c2-a2*s)+3*a1**2*a2**2*b1**2*b2*&
      &s**2*Abs(b2-c2-a2*s)+5*a1**2*a2**2*b1**2*c2*s**2*Abs(b2-c2-a2*s)+3*a1&
      &**2*a2**3*b1**2*s**3*Abs(b2-c2-a2*s)-3*a1**2*b1**2*b2**3*Abs(b2+c2+a2&
      &*s)-5*a1**2*b1**2*b2**2*c2*Abs(b2+c2+a2*s)-a1**2*b1**2*b2*c2**2*Abs(b&
      &2+c2+a2*s)+a1**2*b1**2*c2**3*Abs(b2+c2+a2*s)+3*a1**2*a2*b1**2*b2**2*s&
      &*Abs(b2+c2+a2*s)+2*a1**2*a2*b1**2*b2*c2*s*Abs(b2+c2+a2*s)-a1**2*a2*b1&
      &**2*c2**2*s*Abs(b2+c2+a2*s)+3*a1**2*a2**2*b1**2*b2*s**2*Abs(b2+c2+a2*&
      &s)-5*a1**2*a2**2*b1**2*c2*s**2*Abs(b2+c2+a2*s)-3*a1**2*a2**3*b1**2*s*&
      &*3*Abs(b2+c2+a2*s))/(48.*a1**2*a2**2*b1**2*b2**2)
BVb(6)=-0.041666666666666664*(-16*a1*a2*b1**3*b2**3-a2*b2**3*(a1**3-3*b1**3+&
      &a1**2*(b1-3*c1)-b1**2*c1+b1*c1**2-c1**3+a1*(b1**2-2*b1*c1+3*c1**2))*A&
      &bs(a1-b1-c1)-a2*b2**3*(-a1**3-3*b1**3+b1**2*c1+b1*c1**2+c1**3+a1**2*(&
      &b1+3*c1)-a1*(b1**2+2*b1*c1+3*c1**2))*Abs(a1+b1-c1)-a1*a2**3*b1**3*Abs&
      &(a2-b2+c2)-a1*a2**2*b1**3*b2*Abs(a2-b2+c2)-a1*a2*b1**3*b2**2*Abs(a2-b&
      &2+c2)+3*a1*b1**3*b2**3*Abs(a2-b2+c2)-3*a1*a2**2*b1**3*c2*Abs(a2-b2+c2&
      &)-2*a1*a2*b1**3*b2*c2*Abs(a2-b2+c2)-a1*b1**3*b2**2*c2*Abs(a2-b2+c2)-3&
      &*a1*a2*b1**3*c2**2*Abs(a2-b2+c2)-a1*b1**3*b2*c2**2*Abs(a2-b2+c2)-a1*b&
      &1**3*c2**3*Abs(a2-b2+c2)+a1*a2**3*b1**3*Abs(a2+b2+c2)-a1*a2**2*b1**3*&
      &b2*Abs(a2+b2+c2)+a1*a2*b1**3*b2**2*Abs(a2+b2+c2)+3*a1*b1**3*b2**3*Abs&
      &(a2+b2+c2)+3*a1*a2**2*b1**3*c2*Abs(a2+b2+c2)-2*a1*a2*b1**3*b2*c2*Abs(&
      &a2+b2+c2)+a1*b1**3*b2**2*c2*Abs(a2+b2+c2)+3*a1*a2*b1**3*c2**2*Abs(a2+&
      &b2+c2)-a1*b1**3*b2*c2**2*Abs(a2+b2+c2)+a1*b1**3*c2**3*Abs(a2+b2+c2)-3&
      &*a2*b1**3*b2**3*Abs(b1-c1-a1*s)+a2*b1**2*b2**3*c1*Abs(b1-c1-a1*s)+a2*&
      &b1*b2**3*c1**2*Abs(b1-c1-a1*s)+a2*b2**3*c1**3*Abs(b1-c1-a1*s)+a1*a2*b&
      &1**2*b2**3*s*Abs(b1-c1-a1*s)+2*a1*a2*b1*b2**3*c1*s*Abs(b1-c1-a1*s)+3*&
      &a1*a2*b2**3*c1**2*s*Abs(b1-c1-a1*s)+a1**2*a2*b1*b2**3*s**2*Abs(b1-c1-&
      &a1*s)+3*a1**2*a2*b2**3*c1*s**2*Abs(b1-c1-a1*s)+a1**3*a2*b2**3*s**3*Ab&
      &s(b1-c1-a1*s)-3*a2*b1**3*b2**3*Abs(b1+c1+a1*s)-a2*b1**2*b2**3*c1*Abs(&
      &b1+c1+a1*s)+a2*b1*b2**3*c1**2*Abs(b1+c1+a1*s)-a2*b2**3*c1**3*Abs(b1+c&
      &1+a1*s)-a1*a2*b1**2*b2**3*s*Abs(b1+c1+a1*s)+2*a1*a2*b1*b2**3*c1*s*Abs&
      &(b1+c1+a1*s)-3*a1*a2*b2**3*c1**2*s*Abs(b1+c1+a1*s)+a1**2*a2*b1*b2**3*&
      &s**2*Abs(b1+c1+a1*s)-3*a1**2*a2*b2**3*c1*s**2*Abs(b1+c1+a1*s)-a1**3*a&
      &2*b2**3*s**3*Abs(b1+c1+a1*s)-3*a1*b1**3*b2**3*Abs(b2-c2-a2*s)+a1*b1**&
      &3*b2**2*c2*Abs(b2-c2-a2*s)+a1*b1**3*b2*c2**2*Abs(b2-c2-a2*s)+a1*b1**3&
      &*c2**3*Abs(b2-c2-a2*s)+a1*a2*b1**3*b2**2*s*Abs(b2-c2-a2*s)+2*a1*a2*b1&
      &**3*b2*c2*s*Abs(b2-c2-a2*s)+3*a1*a2*b1**3*c2**2*s*Abs(b2-c2-a2*s)+a1*&
      &a2**2*b1**3*b2*s**2*Abs(b2-c2-a2*s)+3*a1*a2**2*b1**3*c2*s**2*Abs(b2-c&
      &2-a2*s)+a1*a2**3*b1**3*s**3*Abs(b2-c2-a2*s)-3*a1*b1**3*b2**3*Abs(b2+c&
      &2+a2*s)-a1*b1**3*b2**2*c2*Abs(b2+c2+a2*s)+a1*b1**3*b2*c2**2*Abs(b2+c2&
      &+a2*s)-a1*b1**3*c2**3*Abs(b2+c2+a2*s)-a1*a2*b1**3*b2**2*s*Abs(b2+c2+a&
      &2*s)+2*a1*a2*b1**3*b2*c2*s*Abs(b2+c2+a2*s)-3*a1*a2*b1**3*c2**2*s*Abs(&
      &b2+c2+a2*s)+a1*a2**2*b1**3*b2*s**2*Abs(b2+c2+a2*s)-3*a1*a2**2*b1**3*c&
      &2*s**2*Abs(b2+c2+a2*s)-a1*a2**3*b1**3*s**3*Abs(b2+c2+a2*s))/(a1*a2*b1&
      &**3*b2**3)
      
! BV part C
      
BVc(1)=2*(1+s)-(4*a1*b1+4*a1*b1*s+(a1-b1-c1)*Abs(a1-b1-c1)-(a1+b1-c1)*Abs(a1&
      &+b1-c1)+b1*Abs(b1-c1-a1*s)-c1*Abs(b1-c1-a1*s)-a1*s*Abs(b1-c1-a1*s)+b1&
      &*Abs(b1+c1+a1*s)+c1*Abs(b1+c1+a1*s)+a1*s*Abs(b1+c1+a1*s))/(4.*a1*b1)-&
      &(4*a2*b2+4*a2*b2*s+(a2-b2-c2)*Abs(a2-b2-c2)-(a2+b2-c2)*Abs(a2+b2-c2)+&
      &b2*Abs(b2-c2-a2*s)-c2*Abs(b2-c2-a2*s)-a2*s*Abs(b2-c2-a2*s)+b2*Abs(b2+&
      &c2+a2*s)+c2*Abs(b2+c2+a2*s)+a2*s*Abs(b2+c2+a2*s))/(4.*a2*b2)
BVc(2)=-1+s**2-(-6*a1**2*b1+6*a1**2*b1*s**2+(-2*a1**2+a1*(b1+c1)+(b1+c1)**2)&
      &*Abs(a1-b1-c1)+(2*a1**2+a1*(b1-c1)-(b1-c1)**2)*Abs(a1+b1-c1)+b1**2*Ab&
      &s(b1-c1-a1*s)-2*b1*c1*Abs(b1-c1-a1*s)+c1**2*Abs(b1-c1-a1*s)+a1*b1*s*A&
      &bs(b1-c1-a1*s)-a1*c1*s*Abs(b1-c1-a1*s)-2*a1**2*s**2*Abs(b1-c1-a1*s)-b&
      &1**2*Abs(b1+c1+a1*s)-2*b1*c1*Abs(b1+c1+a1*s)-c1**2*Abs(b1+c1+a1*s)+a1&
      &*b1*s*Abs(b1+c1+a1*s)+a1*c1*s*Abs(b1+c1+a1*s)+2*a1**2*s**2*Abs(b1+c1+&
      &a1*s))/(12.*a1**2*b1)-(-6*a2**2*b2+6*a2**2*b2*s**2+(-2*a2**2+a2*(b2+c&
      &2)+(b2+c2)**2)*Abs(a2-b2-c2)+(2*a2**2+a2*(b2-c2)-(b2-c2)**2)*Abs(a2+b&
      &2-c2)+b2**2*Abs(b2-c2-a2*s)-2*b2*c2*Abs(b2-c2-a2*s)+c2**2*Abs(b2-c2-a&
      &2*s)+a2*b2*s*Abs(b2-c2-a2*s)-a2*c2*s*Abs(b2-c2-a2*s)-2*a2**2*s**2*Abs&
      &(b2-c2-a2*s)-b2**2*Abs(b2+c2+a2*s)-2*b2*c2*Abs(b2+c2+a2*s)-c2**2*Abs(&
      &b2+c2+a2*s)+a2*b2*s*Abs(b2+c2+a2*s)+a2*c2*s*Abs(b2+c2+a2*s)+2*a2**2*s&
      &**2*Abs(b2+c2+a2*s))/(12.*a2**2*b2)
BVc(3)=(16*(1+s**3)-(8*a1**3*b1+8*a1**3*b1*s**3+(3*a1**3-a1**2*(b1+c1)-a1*(b&
      &1+c1)**2-(b1+c1)**3)*Abs(a1-b1-c1)+(-3*a1**3+a1*(b1-c1)**2-(b1-c1)**3&
      &+a1**2*(-b1+c1))*Abs(a1+b1-c1)+b1**3*Abs(b1-c1-a1*s)-3*b1**2*c1*Abs(b&
      &1-c1-a1*s)+3*b1*c1**2*Abs(b1-c1-a1*s)-c1**3*Abs(b1-c1-a1*s)+a1*b1**2*&
      &s*Abs(b1-c1-a1*s)-2*a1*b1*c1*s*Abs(b1-c1-a1*s)+a1*c1**2*s*Abs(b1-c1-a&
      &1*s)+a1**2*b1*s**2*Abs(b1-c1-a1*s)-a1**2*c1*s**2*Abs(b1-c1-a1*s)-3*a1&
      &**3*s**3*Abs(b1-c1-a1*s)+b1**3*Abs(b1+c1+a1*s)+3*b1**2*c1*Abs(b1+c1+a&
      &1*s)+3*b1*c1**2*Abs(b1+c1+a1*s)+c1**3*Abs(b1+c1+a1*s)-a1*b1**2*s*Abs(&
      &b1+c1+a1*s)-2*a1*b1*c1*s*Abs(b1+c1+a1*s)-a1*c1**2*s*Abs(b1+c1+a1*s)+a&
      &1**2*b1*s**2*Abs(b1+c1+a1*s)+a1**2*c1*s**2*Abs(b1+c1+a1*s)+3*a1**3*s*&
      &*3*Abs(b1+c1+a1*s))/(a1**3*b1)-(8*a2**3*b2+8*a2**3*b2*s**3+(3*a2**3-a&
      &2**2*(b2+c2)-a2*(b2+c2)**2-(b2+c2)**3)*Abs(a2-b2-c2)+(-3*a2**3+a2*(b2&
      &-c2)**2-(b2-c2)**3+a2**2*(-b2+c2))*Abs(a2+b2-c2)+b2**3*Abs(b2-c2-a2*s&
      &)-3*b2**2*c2*Abs(b2-c2-a2*s)+3*b2*c2**2*Abs(b2-c2-a2*s)-c2**3*Abs(b2-&
      &c2-a2*s)+a2*b2**2*s*Abs(b2-c2-a2*s)-2*a2*b2*c2*s*Abs(b2-c2-a2*s)+a2*c&
      &2**2*s*Abs(b2-c2-a2*s)+a2**2*b2*s**2*Abs(b2-c2-a2*s)-a2**2*c2*s**2*Ab&
      &s(b2-c2-a2*s)-3*a2**3*s**3*Abs(b2-c2-a2*s)+b2**3*Abs(b2+c2+a2*s)+3*b2&
      &**2*c2*Abs(b2+c2+a2*s)+3*b2*c2**2*Abs(b2+c2+a2*s)+c2**3*Abs(b2+c2+a2*&
      &s)-a2*b2**2*s*Abs(b2+c2+a2*s)-2*a2*b2*c2*s*Abs(b2+c2+a2*s)-a2*c2**2*s&
      &*Abs(b2+c2+a2*s)+a2**2*b2*s**2*Abs(b2+c2+a2*s)+a2**2*c2*s**2*Abs(b2+c&
      &2+a2*s)+3*a2**3*s**3*Abs(b2+c2+a2*s))/(a2**3*b2))/24.
BVc(4)=(-(((a1**2-2*b1**2+a1*(b1-2*c1)-b1*c1+c1**2)*Abs(a1-b1-c1)-(a1**2-2*b&
      &1**2+b1*c1+c1**2-a1*(b1+2*c1))*Abs(a1+b1-c1)-2*b1**2*Abs(b1-c1-a1*s)+&
      &b1*c1*Abs(b1-c1-a1*s)+c1**2*Abs(b1-c1-a1*s)+a1*b1*s*Abs(b1-c1-a1*s)+2&
      &*a1*c1*s*Abs(b1-c1-a1*s)+a1**2*s**2*Abs(b1-c1-a1*s)+2*b1**2*Abs(b1+c1&
      &+a1*s)+b1*c1*Abs(b1+c1+a1*s)-c1**2*Abs(b1+c1+a1*s)+a1*b1*s*Abs(b1+c1+&
      &a1*s)-2*a1*c1*s*Abs(b1+c1+a1*s)-a1**2*s**2*Abs(b1+c1+a1*s))/(a1*b1**2&
      &))-((a2**2-2*b2**2+a2*(b2-2*c2)-b2*c2+c2**2)*Abs(a2-b2-c2)-(a2**2-2*b&
      &2**2+b2*c2+c2**2-a2*(b2+2*c2))*Abs(a2+b2-c2)-2*b2**2*Abs(b2-c2-a2*s)+&
      &b2*c2*Abs(b2-c2-a2*s)+c2**2*Abs(b2-c2-a2*s)+a2*b2*s*Abs(b2-c2-a2*s)+2&
      &*a2*c2*s*Abs(b2-c2-a2*s)+a2**2*s**2*Abs(b2-c2-a2*s)+2*b2**2*Abs(b2+c2&
      &+a2*s)+b2*c2*Abs(b2+c2+a2*s)-c2**2*Abs(b2+c2+a2*s)+a2*b2*s*Abs(b2+c2+&
      &a2*s)-2*a2*c2*s*Abs(b2+c2+a2*s)-a2**2*s**2*Abs(b2+c2+a2*s))/(a2*b2**2&
      &))/12.
BVc(5)=(((3*a1**3+a1**2*(3*b1-5*c1)-(3*b1-c1)*(b1+c1)**2+a1*(-3*b1**2-2*b1*c&
      &1+c1**2))*Abs(a1-b1-c1)-(3*a1**3+(b1-c1)**2*(3*b1+c1)-a1**2*(3*b1+5*c&
      &1)+a1*(-3*b1**2+2*b1*c1+c1**2))*Abs(a1+b1-c1)+3*b1**3*Abs(b1-c1-a1*s)&
      &-5*b1**2*c1*Abs(b1-c1-a1*s)+b1*c1**2*Abs(b1-c1-a1*s)+c1**3*Abs(b1-c1-&
      &a1*s)+3*a1*b1**2*s*Abs(b1-c1-a1*s)-2*a1*b1*c1*s*Abs(b1-c1-a1*s)-a1*c1&
      &**2*s*Abs(b1-c1-a1*s)-3*a1**2*b1*s**2*Abs(b1-c1-a1*s)-5*a1**2*c1*s**2&
      &*Abs(b1-c1-a1*s)-3*a1**3*s**3*Abs(b1-c1-a1*s)+3*b1**3*Abs(b1+c1+a1*s)&
      &+5*b1**2*c1*Abs(b1+c1+a1*s)+b1*c1**2*Abs(b1+c1+a1*s)-c1**3*Abs(b1+c1+&
      &a1*s)-3*a1*b1**2*s*Abs(b1+c1+a1*s)-2*a1*b1*c1*s*Abs(b1+c1+a1*s)+a1*c1&
      &**2*s*Abs(b1+c1+a1*s)-3*a1**2*b1*s**2*Abs(b1+c1+a1*s)+5*a1**2*c1*s**2&
      &*Abs(b1+c1+a1*s)+3*a1**3*s**3*Abs(b1+c1+a1*s))/(a1**2*b1**2)+((3*a2**&
      &3+a2**2*(3*b2-5*c2)-(3*b2-c2)*(b2+c2)**2+a2*(-3*b2**2-2*b2*c2+c2**2))&
      &*Abs(a2-b2-c2)-(3*a2**3+(b2-c2)**2*(3*b2+c2)-a2**2*(3*b2+5*c2)+a2*(-3&
      &*b2**2+2*b2*c2+c2**2))*Abs(a2+b2-c2)+3*b2**3*Abs(b2-c2-a2*s)-5*b2**2*&
      &c2*Abs(b2-c2-a2*s)+b2*c2**2*Abs(b2-c2-a2*s)+c2**3*Abs(b2-c2-a2*s)+3*a&
      &2*b2**2*s*Abs(b2-c2-a2*s)-2*a2*b2*c2*s*Abs(b2-c2-a2*s)-a2*c2**2*s*Abs&
      &(b2-c2-a2*s)-3*a2**2*b2*s**2*Abs(b2-c2-a2*s)-5*a2**2*c2*s**2*Abs(b2-c&
      &2-a2*s)-3*a2**3*s**3*Abs(b2-c2-a2*s)+3*b2**3*Abs(b2+c2+a2*s)+5*b2**2*&
      &c2*Abs(b2+c2+a2*s)+b2*c2**2*Abs(b2+c2+a2*s)-c2**3*Abs(b2+c2+a2*s)-3*a&
      &2*b2**2*s*Abs(b2+c2+a2*s)-2*a2*b2*c2*s*Abs(b2+c2+a2*s)+a2*c2**2*s*Abs&
      &(b2+c2+a2*s)-3*a2**2*b2*s**2*Abs(b2+c2+a2*s)+5*a2**2*c2*s**2*Abs(b2+c&
      &2+a2*s)+3*a2**3*s**3*Abs(b2+c2+a2*s))/(a2**2*b2**2))/48.
BVc(6)=(16*(1+s)+(-8*a1*b1**3-8*a1*b1**3*s-(a1**3-3*b1**3+a1**2*(b1-3*c1)-b1&
      &**2*c1+b1*c1**2-c1**3+a1*(b1**2-2*b1*c1+3*c1**2))*Abs(a1-b1-c1)-(-a1*&
      &*3-3*b1**3+b1**2*c1+b1*c1**2+c1**3+a1**2*(b1+3*c1)-a1*(b1**2+2*b1*c1+&
      &3*c1**2))*Abs(a1+b1-c1)-3*b1**3*Abs(b1-c1-a1*s)+b1**2*c1*Abs(b1-c1-a1&
      &*s)+b1*c1**2*Abs(b1-c1-a1*s)+c1**3*Abs(b1-c1-a1*s)+a1*b1**2*s*Abs(b1-&
      &c1-a1*s)+2*a1*b1*c1*s*Abs(b1-c1-a1*s)+3*a1*c1**2*s*Abs(b1-c1-a1*s)+a1&
      &**2*b1*s**2*Abs(b1-c1-a1*s)+3*a1**2*c1*s**2*Abs(b1-c1-a1*s)+a1**3*s**&
      &3*Abs(b1-c1-a1*s)-3*b1**3*Abs(b1+c1+a1*s)-b1**2*c1*Abs(b1+c1+a1*s)+b1&
      &*c1**2*Abs(b1+c1+a1*s)-c1**3*Abs(b1+c1+a1*s)-a1*b1**2*s*Abs(b1+c1+a1*&
      &s)+2*a1*b1*c1*s*Abs(b1+c1+a1*s)-3*a1*c1**2*s*Abs(b1+c1+a1*s)+a1**2*b1&
      &*s**2*Abs(b1+c1+a1*s)-3*a1**2*c1*s**2*Abs(b1+c1+a1*s)-a1**3*s**3*Abs(&
      &b1+c1+a1*s))/(a1*b1**3)+(-8*a2*b2**3-8*a2*b2**3*s-(a2**3-3*b2**3+a2**&
      &2*(b2-3*c2)-b2**2*c2+b2*c2**2-c2**3+a2*(b2**2-2*b2*c2+3*c2**2))*Abs(a&
      &2-b2-c2)-(-a2**3-3*b2**3+b2**2*c2+b2*c2**2+c2**3+a2**2*(b2+3*c2)-a2*(&
      &b2**2+2*b2*c2+3*c2**2))*Abs(a2+b2-c2)-3*b2**3*Abs(b2-c2-a2*s)+b2**2*c&
      &2*Abs(b2-c2-a2*s)+b2*c2**2*Abs(b2-c2-a2*s)+c2**3*Abs(b2-c2-a2*s)+a2*b&
      &2**2*s*Abs(b2-c2-a2*s)+2*a2*b2*c2*s*Abs(b2-c2-a2*s)+3*a2*c2**2*s*Abs(&
      &b2-c2-a2*s)+a2**2*b2*s**2*Abs(b2-c2-a2*s)+3*a2**2*c2*s**2*Abs(b2-c2-a&
      &2*s)+a2**3*s**3*Abs(b2-c2-a2*s)-3*b2**3*Abs(b2+c2+a2*s)-b2**2*c2*Abs(&
      &b2+c2+a2*s)+b2*c2**2*Abs(b2+c2+a2*s)-c2**3*Abs(b2+c2+a2*s)-a2*b2**2*s&
      &*Abs(b2+c2+a2*s)+2*a2*b2*c2*s*Abs(b2+c2+a2*s)-3*a2*c2**2*s*Abs(b2+c2+&
      &a2*s)+a2**2*b2*s**2*Abs(b2+c2+a2*s)-3*a2**2*c2*s**2*Abs(b2+c2+a2*s)-a&
      &2**3*s**3*Abs(b2+c2+a2*s))/(a2*b2**3))/24.
      
! BV part D
      
BVd(1)=(8*a1*a2*b1*b2+a2*b2*(a1-b1+c1)*Abs(a1-b1+c1)-a2*b2*(a1+b1+c1)*Abs(a1&
      &+b1+c1)+a1*a2*b1*Abs(a2-b2-c2)-a1*b1*b2*Abs(a2-b2-c2)-a1*b1*c2*Abs(a2&
      &-b2-c2)-a1*a2*b1*Abs(a2+b2-c2)-a1*b1*b2*Abs(a2+b2-c2)+a1*b1*c2*Abs(a2&
      &+b2-c2)+a2*b1*b2*Abs(b1-c1-a1*s)-a2*b2*c1*Abs(b1-c1-a1*s)-a1*a2*b2*s*&
      &Abs(b1-c1-a1*s)+a2*b1*b2*Abs(b1+c1+a1*s)+a2*b2*c1*Abs(b1+c1+a1*s)+a1*&
      &a2*b2*s*Abs(b1+c1+a1*s)+a1*b1*b2*Abs(b2-c2-a2*s)-a1*b1*c2*Abs(b2-c2-a&
      &2*s)-a1*a2*b1*s*Abs(b2-c2-a2*s)+a1*b1*b2*Abs(b2+c2+a2*s)+a1*b1*c2*Abs&
      &(b2+c2+a2*s)+a1*a2*b1*s*Abs(b2+c2+a2*s))/(4.*a1*a2*b1*b2)
BVd(2)=(a2**2*b2*(2*a1**2-(b1-c1)**2+a1*(-b1+c1))*Abs(a1-b1+c1)+a2**2*b2*(-2&
      &*a1**2-a1*(b1+c1)+(b1+c1)**2)*Abs(a1+b1+c1)-2*a1**2*a2**2*b1*Abs(a2-b&
      &2-c2)+a1**2*a2*b1*b2*Abs(a2-b2-c2)+a1**2*b1*b2**2*Abs(a2-b2-c2)+a1**2&
      &*a2*b1*c2*Abs(a2-b2-c2)+2*a1**2*b1*b2*c2*Abs(a2-b2-c2)+a1**2*b1*c2**2&
      &*Abs(a2-b2-c2)+2*a1**2*a2**2*b1*Abs(a2+b2-c2)+a1**2*a2*b1*b2*Abs(a2+b&
      &2-c2)-a1**2*b1*b2**2*Abs(a2+b2-c2)-a1**2*a2*b1*c2*Abs(a2+b2-c2)+2*a1*&
      &*2*b1*b2*c2*Abs(a2+b2-c2)-a1**2*b1*c2**2*Abs(a2+b2-c2)+a2**2*b1**2*b2&
      &*Abs(b1-c1-a1*s)-2*a2**2*b1*b2*c1*Abs(b1-c1-a1*s)+a2**2*b2*c1**2*Abs(&
      &b1-c1-a1*s)+a1*a2**2*b1*b2*s*Abs(b1-c1-a1*s)-a1*a2**2*b2*c1*s*Abs(b1-&
      &c1-a1*s)-2*a1**2*a2**2*b2*s**2*Abs(b1-c1-a1*s)-a2**2*b1**2*b2*Abs(b1+&
      &c1+a1*s)-2*a2**2*b1*b2*c1*Abs(b1+c1+a1*s)-a2**2*b2*c1**2*Abs(b1+c1+a1&
      &*s)+a1*a2**2*b1*b2*s*Abs(b1+c1+a1*s)+a1*a2**2*b2*c1*s*Abs(b1+c1+a1*s)&
      &+2*a1**2*a2**2*b2*s**2*Abs(b1+c1+a1*s)+a1**2*b1*b2**2*Abs(b2-c2-a2*s)&
      &-2*a1**2*b1*b2*c2*Abs(b2-c2-a2*s)+a1**2*b1*c2**2*Abs(b2-c2-a2*s)+a1**&
      &2*a2*b1*b2*s*Abs(b2-c2-a2*s)-a1**2*a2*b1*c2*s*Abs(b2-c2-a2*s)-2*a1**2&
      &*a2**2*b1*s**2*Abs(b2-c2-a2*s)-a1**2*b1*b2**2*Abs(b2+c2+a2*s)-2*a1**2&
      &*b1*b2*c2*Abs(b2+c2+a2*s)-a1**2*b1*c2**2*Abs(b2+c2+a2*s)+a1**2*a2*b1*&
      &b2*s*Abs(b2+c2+a2*s)+a1**2*a2*b1*c2*s*Abs(b2+c2+a2*s)+2*a1**2*a2**2*b&
      &1*s**2*Abs(b2+c2+a2*s))/(12.*a1**2*a2**2*b1*b2)
BVd(3)=(16*a1**3*a2**3*b1*b2+a2**3*b2*(3*a1**3-a1*(b1-c1)**2-(b1-c1)**3+a1**&
      &2*(-b1+c1))*Abs(a1-b1+c1)-a2**3*b2*(3*a1**3+a1**2*(b1+c1)-a1*(b1+c1)*&
      &*2+(b1+c1)**3)*Abs(a1+b1+c1)+3*a1**3*a2**3*b1*Abs(a2-b2-c2)-a1**3*a2*&
      &*2*b1*b2*Abs(a2-b2-c2)-a1**3*a2*b1*b2**2*Abs(a2-b2-c2)-a1**3*b1*b2**3&
      &*Abs(a2-b2-c2)-a1**3*a2**2*b1*c2*Abs(a2-b2-c2)-2*a1**3*a2*b1*b2*c2*Ab&
      &s(a2-b2-c2)-3*a1**3*b1*b2**2*c2*Abs(a2-b2-c2)-a1**3*a2*b1*c2**2*Abs(a&
      &2-b2-c2)-3*a1**3*b1*b2*c2**2*Abs(a2-b2-c2)-a1**3*b1*c2**3*Abs(a2-b2-c&
      &2)-3*a1**3*a2**3*b1*Abs(a2+b2-c2)-a1**3*a2**2*b1*b2*Abs(a2+b2-c2)+a1*&
      &*3*a2*b1*b2**2*Abs(a2+b2-c2)-a1**3*b1*b2**3*Abs(a2+b2-c2)+a1**3*a2**2&
      &*b1*c2*Abs(a2+b2-c2)-2*a1**3*a2*b1*b2*c2*Abs(a2+b2-c2)+3*a1**3*b1*b2*&
      &*2*c2*Abs(a2+b2-c2)+a1**3*a2*b1*c2**2*Abs(a2+b2-c2)-3*a1**3*b1*b2*c2*&
      &*2*Abs(a2+b2-c2)+a1**3*b1*c2**3*Abs(a2+b2-c2)+a2**3*b1**3*b2*Abs(b1-c&
      &1-a1*s)-3*a2**3*b1**2*b2*c1*Abs(b1-c1-a1*s)+3*a2**3*b1*b2*c1**2*Abs(b&
      &1-c1-a1*s)-a2**3*b2*c1**3*Abs(b1-c1-a1*s)+a1*a2**3*b1**2*b2*s*Abs(b1-&
      &c1-a1*s)-2*a1*a2**3*b1*b2*c1*s*Abs(b1-c1-a1*s)+a1*a2**3*b2*c1**2*s*Ab&
      &s(b1-c1-a1*s)+a1**2*a2**3*b1*b2*s**2*Abs(b1-c1-a1*s)-a1**2*a2**3*b2*c&
      &1*s**2*Abs(b1-c1-a1*s)-3*a1**3*a2**3*b2*s**3*Abs(b1-c1-a1*s)+a2**3*b1&
      &**3*b2*Abs(b1+c1+a1*s)+3*a2**3*b1**2*b2*c1*Abs(b1+c1+a1*s)+3*a2**3*b1&
      &*b2*c1**2*Abs(b1+c1+a1*s)+a2**3*b2*c1**3*Abs(b1+c1+a1*s)-a1*a2**3*b1*&
      &*2*b2*s*Abs(b1+c1+a1*s)-2*a1*a2**3*b1*b2*c1*s*Abs(b1+c1+a1*s)-a1*a2**&
      &3*b2*c1**2*s*Abs(b1+c1+a1*s)+a1**2*a2**3*b1*b2*s**2*Abs(b1+c1+a1*s)+a&
      &1**2*a2**3*b2*c1*s**2*Abs(b1+c1+a1*s)+3*a1**3*a2**3*b2*s**3*Abs(b1+c1&
      &+a1*s)+a1**3*b1*b2**3*Abs(b2-c2-a2*s)-3*a1**3*b1*b2**2*c2*Abs(b2-c2-a&
      &2*s)+3*a1**3*b1*b2*c2**2*Abs(b2-c2-a2*s)-a1**3*b1*c2**3*Abs(b2-c2-a2*&
      &s)+a1**3*a2*b1*b2**2*s*Abs(b2-c2-a2*s)-2*a1**3*a2*b1*b2*c2*s*Abs(b2-c&
      &2-a2*s)+a1**3*a2*b1*c2**2*s*Abs(b2-c2-a2*s)+a1**3*a2**2*b1*b2*s**2*Ab&
      &s(b2-c2-a2*s)-a1**3*a2**2*b1*c2*s**2*Abs(b2-c2-a2*s)-3*a1**3*a2**3*b1&
      &*s**3*Abs(b2-c2-a2*s)+a1**3*b1*b2**3*Abs(b2+c2+a2*s)+3*a1**3*b1*b2**2&
      &*c2*Abs(b2+c2+a2*s)+3*a1**3*b1*b2*c2**2*Abs(b2+c2+a2*s)+a1**3*b1*c2**&
      &3*Abs(b2+c2+a2*s)-a1**3*a2*b1*b2**2*s*Abs(b2+c2+a2*s)-2*a1**3*a2*b1*b&
      &2*c2*s*Abs(b2+c2+a2*s)-a1**3*a2*b1*c2**2*s*Abs(b2+c2+a2*s)+a1**3*a2**&
      &2*b1*b2*s**2*Abs(b2+c2+a2*s)+a1**3*a2**2*b1*c2*s**2*Abs(b2+c2+a2*s)+3&
      &*a1**3*a2**3*b1*s**3*Abs(b2+c2+a2*s))/(24.*a1**3*a2**3*b1*b2)
BVd(4)=(-(a2*b2**2*(a1**2-2*b1**2+b1*c1+c1**2+a1*(b1+2*c1))*Abs(a1-b1+c1))+a&
      &2*b2**2*(a1**2-a1*b1-2*b1**2+2*a1*c1-b1*c1+c1**2)*Abs(a1+b1+c1)+a1*a2&
      &**2*b1**2*Abs(a2-b2-c2)+a1*a2*b1**2*b2*Abs(a2-b2-c2)-2*a1*b1**2*b2**2&
      &*Abs(a2-b2-c2)-2*a1*a2*b1**2*c2*Abs(a2-b2-c2)-a1*b1**2*b2*c2*Abs(a2-b&
      &2-c2)+a1*b1**2*c2**2*Abs(a2-b2-c2)-a1*a2**2*b1**2*Abs(a2+b2-c2)+a1*a2&
      &*b1**2*b2*Abs(a2+b2-c2)+2*a1*b1**2*b2**2*Abs(a2+b2-c2)+2*a1*a2*b1**2*&
      &c2*Abs(a2+b2-c2)-a1*b1**2*b2*c2*Abs(a2+b2-c2)-a1*b1**2*c2**2*Abs(a2+b&
      &2-c2)-2*a2*b1**2*b2**2*Abs(b1-c1-a1*s)+a2*b1*b2**2*c1*Abs(b1-c1-a1*s)&
      &+a2*b2**2*c1**2*Abs(b1-c1-a1*s)+a1*a2*b1*b2**2*s*Abs(b1-c1-a1*s)+2*a1&
      &*a2*b2**2*c1*s*Abs(b1-c1-a1*s)+a1**2*a2*b2**2*s**2*Abs(b1-c1-a1*s)+2*&
      &a2*b1**2*b2**2*Abs(b1+c1+a1*s)+a2*b1*b2**2*c1*Abs(b1+c1+a1*s)-a2*b2**&
      &2*c1**2*Abs(b1+c1+a1*s)+a1*a2*b1*b2**2*s*Abs(b1+c1+a1*s)-2*a1*a2*b2**&
      &2*c1*s*Abs(b1+c1+a1*s)-a1**2*a2*b2**2*s**2*Abs(b1+c1+a1*s)-2*a1*b1**2&
      &*b2**2*Abs(b2-c2-a2*s)+a1*b1**2*b2*c2*Abs(b2-c2-a2*s)+a1*b1**2*c2**2*&
      &Abs(b2-c2-a2*s)+a1*a2*b1**2*b2*s*Abs(b2-c2-a2*s)+2*a1*a2*b1**2*c2*s*A&
      &bs(b2-c2-a2*s)+a1*a2**2*b1**2*s**2*Abs(b2-c2-a2*s)+2*a1*b1**2*b2**2*A&
      &bs(b2+c2+a2*s)+a1*b1**2*b2*c2*Abs(b2+c2+a2*s)-a1*b1**2*c2**2*Abs(b2+c&
      &2+a2*s)+a1*a2*b1**2*b2*s*Abs(b2+c2+a2*s)-2*a1*a2*b1**2*c2*s*Abs(b2+c2&
      &+a2*s)-a1*a2**2*b1**2*s**2*Abs(b2+c2+a2*s))/(12.*a1*a2*b1**2*b2**2)
BVd(5)=((-((3*a1**3+(b1-c1)**2*(3*b1+c1)-a1**2*(3*b1+5*c1)+a1*(-3*b1**2+2*b1&
      &*c1+c1**2))*Abs(a1+b1-c1))+(-3*a1**3+(b1-c1)**2*(3*b1+c1)-a1**2*(3*b1&
      &+5*c1)+a1*(3*b1**2-2*b1*c1-c1**2))*Abs(a1-b1+c1)+3*a1**3*Abs(-a1+b1+c&
      &1)+3*a1**2*b1*Abs(-a1+b1+c1)-3*a1*b1**2*Abs(-a1+b1+c1)-3*b1**3*Abs(-a&
      &1+b1+c1)-5*a1**2*c1*Abs(-a1+b1+c1)-2*a1*b1*c1*Abs(-a1+b1+c1)-5*b1**2*&
      &c1*Abs(-a1+b1+c1)+a1*c1**2*Abs(-a1+b1+c1)-b1*c1**2*Abs(-a1+b1+c1)+c1*&
      &*3*Abs(-a1+b1+c1)+3*a1**3*Abs(a1+b1+c1)-3*a1**2*b1*Abs(a1+b1+c1)-3*a1&
      &*b1**2*Abs(a1+b1+c1)+3*b1**3*Abs(a1+b1+c1)+5*a1**2*c1*Abs(a1+b1+c1)-2&
      &*a1*b1*c1*Abs(a1+b1+c1)+5*b1**2*c1*Abs(a1+b1+c1)+a1*c1**2*Abs(a1+b1+c&
      &1)+b1*c1**2*Abs(a1+b1+c1)-c1**3*Abs(a1+b1+c1))/(a1**2*b1**2)+((-3*a1*&
      &*3+(3*b1-c1)*(b1+c1)**2+a1**2*(-3*b1+5*c1)+a1*(3*b1**2+2*b1*c1-c1**2)&
      &)*Abs(a1-b1-c1)+(3*a1**3+(b1-c1)**2*(3*b1+c1)-a1**2*(3*b1+5*c1)+a1*(-&
      &3*b1**2+2*b1*c1+c1**2))*Abs(a1+b1-c1)-3*b1**3*Abs(b1-c1-a1*s)+5*b1**2&
      &*c1*Abs(b1-c1-a1*s)-b1*c1**2*Abs(b1-c1-a1*s)-c1**3*Abs(b1-c1-a1*s)-3*&
      &a1*b1**2*s*Abs(b1-c1-a1*s)+2*a1*b1*c1*s*Abs(b1-c1-a1*s)+a1*c1**2*s*Ab&
      &s(b1-c1-a1*s)+3*a1**2*b1*s**2*Abs(b1-c1-a1*s)+5*a1**2*c1*s**2*Abs(b1-&
      &c1-a1*s)+3*a1**3*s**3*Abs(b1-c1-a1*s)-3*b1**3*Abs(b1+c1+a1*s)-5*b1**2&
      &*c1*Abs(b1+c1+a1*s)-b1*c1**2*Abs(b1+c1+a1*s)+c1**3*Abs(b1+c1+a1*s)+3*&
      &a1*b1**2*s*Abs(b1+c1+a1*s)+2*a1*b1*c1*s*Abs(b1+c1+a1*s)-a1*c1**2*s*Ab&
      &s(b1+c1+a1*s)+3*a1**2*b1*s**2*Abs(b1+c1+a1*s)-5*a1**2*c1*s**2*Abs(b1+&
      &c1+a1*s)-3*a1**3*s**3*Abs(b1+c1+a1*s))/(a1**2*b1**2)+((-3*a2**3+(3*b2&
      &-c2)*(b2+c2)**2+a2**2*(-3*b2+5*c2)+a2*(3*b2**2+2*b2*c2-c2**2))*Abs(a2&
      &-b2-c2)+(3*a2**3+(b2-c2)**2*(3*b2+c2)-a2**2*(3*b2+5*c2)+a2*(-3*b2**2+&
      &2*b2*c2+c2**2))*Abs(a2+b2-c2)-3*b2**3*Abs(b2-c2-a2*s)+5*b2**2*c2*Abs(&
      &b2-c2-a2*s)-b2*c2**2*Abs(b2-c2-a2*s)-c2**3*Abs(b2-c2-a2*s)-3*a2*b2**2&
      &*s*Abs(b2-c2-a2*s)+2*a2*b2*c2*s*Abs(b2-c2-a2*s)+a2*c2**2*s*Abs(b2-c2-&
      &a2*s)+3*a2**2*b2*s**2*Abs(b2-c2-a2*s)+5*a2**2*c2*s**2*Abs(b2-c2-a2*s)&
      &+3*a2**3*s**3*Abs(b2-c2-a2*s)-3*b2**3*Abs(b2+c2+a2*s)-5*b2**2*c2*Abs(&
      &b2+c2+a2*s)-b2*c2**2*Abs(b2+c2+a2*s)+c2**3*Abs(b2+c2+a2*s)+3*a2*b2**2&
      &*s*Abs(b2+c2+a2*s)+2*a2*b2*c2*s*Abs(b2+c2+a2*s)-a2*c2**2*s*Abs(b2+c2+&
      &a2*s)+3*a2**2*b2*s**2*Abs(b2+c2+a2*s)-5*a2**2*c2*s**2*Abs(b2+c2+a2*s)&
      &-3*a2**3*s**3*Abs(b2+c2+a2*s))/(a2**2*b2**2))/48.
BVd(6)=-0.041666666666666664*(-16*a1*a2*b1**3*b2**3-a2*b2**3*(a1**3-3*b1**3+&
      &b1**2*c1+b1*c1**2+c1**3+a1**2*(b1+3*c1)+a1*(b1**2+2*b1*c1+3*c1**2))*A&
      &bs(a1-b1+c1)+a2*b2**3*(a1**3+3*b1**3-a1**2*(b1-3*c1)+b1**2*c1-b1*c1**&
      &2+c1**3+a1*(b1**2-2*b1*c1+3*c1**2))*Abs(a1+b1+c1)-a1*a2**3*b1**3*Abs(&
      &a2-b2-c2)-a1*a2**2*b1**3*b2*Abs(a2-b2-c2)-a1*a2*b1**3*b2**2*Abs(a2-b2&
      &-c2)+3*a1*b1**3*b2**3*Abs(a2-b2-c2)+3*a1*a2**2*b1**3*c2*Abs(a2-b2-c2)&
      &+2*a1*a2*b1**3*b2*c2*Abs(a2-b2-c2)+a1*b1**3*b2**2*c2*Abs(a2-b2-c2)-3*&
      &a1*a2*b1**3*c2**2*Abs(a2-b2-c2)-a1*b1**3*b2*c2**2*Abs(a2-b2-c2)+a1*b1&
      &**3*c2**3*Abs(a2-b2-c2)+a1*a2**3*b1**3*Abs(a2+b2-c2)-a1*a2**2*b1**3*b&
      &2*Abs(a2+b2-c2)+a1*a2*b1**3*b2**2*Abs(a2+b2-c2)+3*a1*b1**3*b2**3*Abs(&
      &a2+b2-c2)-3*a1*a2**2*b1**3*c2*Abs(a2+b2-c2)+2*a1*a2*b1**3*b2*c2*Abs(a&
      &2+b2-c2)-a1*b1**3*b2**2*c2*Abs(a2+b2-c2)+3*a1*a2*b1**3*c2**2*Abs(a2+b&
      &2-c2)-a1*b1**3*b2*c2**2*Abs(a2+b2-c2)-a1*b1**3*c2**3*Abs(a2+b2-c2)-3*&
      &a2*b1**3*b2**3*Abs(b1-c1-a1*s)+a2*b1**2*b2**3*c1*Abs(b1-c1-a1*s)+a2*b&
      &1*b2**3*c1**2*Abs(b1-c1-a1*s)+a2*b2**3*c1**3*Abs(b1-c1-a1*s)+a1*a2*b1&
      &**2*b2**3*s*Abs(b1-c1-a1*s)+2*a1*a2*b1*b2**3*c1*s*Abs(b1-c1-a1*s)+3*a&
      &1*a2*b2**3*c1**2*s*Abs(b1-c1-a1*s)+a1**2*a2*b1*b2**3*s**2*Abs(b1-c1-a&
      &1*s)+3*a1**2*a2*b2**3*c1*s**2*Abs(b1-c1-a1*s)+a1**3*a2*b2**3*s**3*Abs&
      &(b1-c1-a1*s)-3*a2*b1**3*b2**3*Abs(b1+c1+a1*s)-a2*b1**2*b2**3*c1*Abs(b&
      &1+c1+a1*s)+a2*b1*b2**3*c1**2*Abs(b1+c1+a1*s)-a2*b2**3*c1**3*Abs(b1+c1&
      &+a1*s)-a1*a2*b1**2*b2**3*s*Abs(b1+c1+a1*s)+2*a1*a2*b1*b2**3*c1*s*Abs(&
      &b1+c1+a1*s)-3*a1*a2*b2**3*c1**2*s*Abs(b1+c1+a1*s)+a1**2*a2*b1*b2**3*s&
      &**2*Abs(b1+c1+a1*s)-3*a1**2*a2*b2**3*c1*s**2*Abs(b1+c1+a1*s)-a1**3*a2&
      &*b2**3*s**3*Abs(b1+c1+a1*s)-3*a1*b1**3*b2**3*Abs(b2-c2-a2*s)+a1*b1**3&
      &*b2**2*c2*Abs(b2-c2-a2*s)+a1*b1**3*b2*c2**2*Abs(b2-c2-a2*s)+a1*b1**3*&
      &c2**3*Abs(b2-c2-a2*s)+a1*a2*b1**3*b2**2*s*Abs(b2-c2-a2*s)+2*a1*a2*b1*&
      &*3*b2*c2*s*Abs(b2-c2-a2*s)+3*a1*a2*b1**3*c2**2*s*Abs(b2-c2-a2*s)+a1*a&
      &2**2*b1**3*b2*s**2*Abs(b2-c2-a2*s)+3*a1*a2**2*b1**3*c2*s**2*Abs(b2-c2&
      &-a2*s)+a1*a2**3*b1**3*s**3*Abs(b2-c2-a2*s)-3*a1*b1**3*b2**3*Abs(b2+c2&
      &+a2*s)-a1*b1**3*b2**2*c2*Abs(b2+c2+a2*s)+a1*b1**3*b2*c2**2*Abs(b2+c2+&
      &a2*s)-a1*b1**3*c2**3*Abs(b2+c2+a2*s)-a1*a2*b1**3*b2**2*s*Abs(b2+c2+a2&
      &*s)+2*a1*a2*b1**3*b2*c2*s*Abs(b2+c2+a2*s)-3*a1*a2*b1**3*c2**2*s*Abs(b&
      &2+c2+a2*s)+a1*a2**2*b1**3*b2*s**2*Abs(b2+c2+a2*s)-3*a1*a2**2*b1**3*c2&
      &*s**2*Abs(b2+c2+a2*s)-a1*a2**3*b1**3*s**3*Abs(b2+c2+a2*s))/(a1*a2*b1*&
      &*3*b2**3)
      
