!Copyright(C) 2022 Equivalent-Polynomials.net
!
!This file is part of DD EQP Library.
!
!DD EQP Library is free software : you can redistribute it and / or modify
!it under the terms of the GNU General Public License as published by
!the Free Software Foundation, either version 3 of the License, or
!(at your option) any later version.
!
!DD EQP Library is distributed in the hope that it will be useful,
!but WITHOUT ANY WARRANTY; without even the implied warranty of
!MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
!GNU General Public License for more details.
!
!You should have received a copy of the GNU General Public License
!along with DD EQP Library. If not, see <http://www.gnu.org/licenses/>.

! BV part A
      
BVa(1)=(a2*(-1+s)*Abs(b1-c1)+(a2-a2*s)*Abs(b1+c1)+2*b1*(Abs(a2+c2)-Abs(c2+a2&
      &*s)))/(2.*a2*b1)
BVa(2)=(a2**2*(-1+s**2)*Abs(b1-c1)-a2**2*(-1+s**2)*Abs(b1+c1)+2*b1*((a2-c2)*&
      &Abs(a2+c2)+(c2-a2*s)*Abs(c2+a2*s)))/(4.*a2**2*b1)
BVa(3)=(a2**3*(-1+s**3)*Abs(b1-c1)-a2**3*(-1+s**3)*Abs(b1+c1)+2*b1*(a2**2-a2&
      &*c2+c2**2)*Abs(a2+c2)-2*b1*(c2**2-a2*c2*s+a2**2*s**2)*Abs(c2+a2*s))/(&
      &6.*a2**3*b1)
BVa(4)=-0.25*((-1+s)*((b1+c1)*Abs(b1-c1)+(b1-c1)*Abs(b1+c1)))/b1**2
BVa(5)=-0.125*((-1+s**2)*((b1+c1)*Abs(b1-c1)+(b1-c1)*Abs(b1+c1)))/b1**2
BVa(6)=(a2*(b1**2+b1*c1+c1**2)*(-1+s)*Abs(b1-c1)-a2*(b1**2-b1*c1+c1**2)*(-1+&
      &s)*Abs(b1+c1)+2*b1**3*(Abs(a2+c2)-Abs(c2+a2*s)))/(6.*a2*b1**3)
      
! BV part B
      
BVb(1)=(-(a2*(1+s)*Abs(b1-c1))+a2*(1+s)*Abs(b1+c1)+2*b1*(2*a2-Abs(a2+c2)+Abs&
      &(c2+a2*s)))/(2.*a2*b1)
BVb(2)=(-(a2**2*(-1+s**2)*Abs(b1-c1))+a2**2*(-1+s**2)*Abs(b1+c1)+2*b1*((-a2+&
      &c2)*Abs(a2+c2)+(-c2+a2*s)*Abs(c2+a2*s)))/(4.*a2**2*b1)
BVb(3)=(-(a2**3*(1+s**3)*Abs(b1-c1))+a2**3*(1+s**3)*Abs(b1+c1)+2*b1*(2*a2**3&
      &-(a2**2-a2*c2+c2**2)*Abs(a2+c2)+(c2**2-a2*c2*s+a2**2*s**2)*Abs(c2+a2*&
      &s)))/(6.*a2**3*b1)
BVb(4)=((1+s)*((b1+c1)*Abs(b1-c1)+(b1-c1)*Abs(b1+c1)))/(4.*b1**2)
BVb(5)=((-1+s**2)*((b1+c1)*Abs(b1-c1)+(b1-c1)*Abs(b1+c1)))/(8.*b1**2)
BVb(6)=(-(a2*(b1**2+b1*c1+c1**2)*(1+s)*Abs(b1-c1))+a2*(b1**2-b1*c1+c1**2)*(1&
      &+s)*Abs(b1+c1)+2*b1**3*(2*a2-Abs(a2+c2)+Abs(c2+a2*s)))/(6.*a2*b1**3)
      
! BV part C
      
BVc(1)=(a2*(1+s)*Abs(b1-c1)-a2*(1+s)*Abs(b1+c1)+2*b1*(Abs(a2-c2)-Abs(c2+a2*s&
      &)))/(2.*a2*b1)
BVc(2)=(a2**2*(-1+s**2)*Abs(b1-c1)-a2**2*(-1+s**2)*Abs(b1+c1)-2*b1*((a2+c2)*&
      &Abs(a2-c2)+(-c2+a2*s)*Abs(c2+a2*s)))/(4.*a2**2*b1)
BVc(3)=(a2**3*(1+s**3)*Abs(b1-c1)-a2**3*(1+s**3)*Abs(b1+c1)+2*b1*(a2**2+a2*c&
      &2+c2**2)*Abs(a2-c2)-2*b1*(c2**2-a2*c2*s+a2**2*s**2)*Abs(c2+a2*s))/(6.&
      &*a2**3*b1)
BVc(4)=-0.25*((1+s)*((b1+c1)*Abs(b1-c1)+(b1-c1)*Abs(b1+c1)))/b1**2
BVc(5)=-0.125*((-1+s**2)*((b1+c1)*Abs(b1-c1)+(b1-c1)*Abs(b1+c1)))/b1**2
BVc(6)=(a2*(b1**2+b1*c1+c1**2)*(1+s)*Abs(b1-c1)-a2*(b1**2-b1*c1+c1**2)*(1+s)&
      &*Abs(b1+c1)+2*b1**3*(Abs(a2-c2)-Abs(c2+a2*s)))/(6.*a2*b1**3)
      
! BV part D
      
BVd(1)=((a2-a2*s)*Abs(b1-c1)+a2*(-1+s)*Abs(b1+c1)+2*b1*(2*a2-Abs(a2-c2)+Abs(&
      &c2+a2*s)))/(2.*a2*b1)
BVd(2)=(-(a2**2*(-1+s**2)*Abs(b1-c1))+a2**2*(-1+s**2)*Abs(b1+c1)+2*b1*((a2+c&
      &2)*Abs(a2-c2)+(-c2+a2*s)*Abs(c2+a2*s)))/(4.*a2**2*b1)
BVd(3)=(-(a2**3*(-1+s**3)*Abs(b1-c1))+a2**3*(-1+s**3)*Abs(b1+c1)+2*b1*(2*a2*&
      &*3-(a2**2+a2*c2+c2**2)*Abs(a2-c2)+(c2**2-a2*c2*s+a2**2*s**2)*Abs(c2+a&
      &2*s)))/(6.*a2**3*b1)
BVd(4)=((-1+s)*((b1+c1)*Abs(b1-c1)+(b1-c1)*Abs(b1+c1)))/(4.*b1**2)
BVd(5)=((-1+s**2)*((b1+c1)*Abs(b1-c1)+(b1-c1)*Abs(b1+c1)))/(8.*b1**2)
BVd(6)=(-(a2*(b1**2+b1*c1+c1**2)*(-1+s)*Abs(b1-c1))+a2*(b1**2-b1*c1+c1**2)*(&
      &-1+s)*Abs(b1+c1)+2*b1**3*(2*a2-Abs(a2-c2)+Abs(c2+a2*s)))/(6.*a2*b1**3&
      &)
      
