!Copyright(C) 2022 Equivalent-Polynomials.net
!
!This file is part of DD EQP Library.
!
!DD EQP Library is free software : you can redistribute it and / or modify
!it under the terms of the GNU General Public License as published by
!the Free Software Foundation, either version 3 of the License, or
!(at your option) any later version.
!
!DD EQP Library is distributed in the hope that it will be useful,
!but WITHOUT ANY WARRANTY; without even the implied warranty of
!MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
!GNU General Public License for more details.
!
!You should have received a copy of the GNU General Public License
!along with DD EQP Library. If not, see <http://www.gnu.org/licenses/>.

! BV part A
      
BVa(1)=(4*a2*b2*(-(a2*b1)+a1*b2)*Abs(a1+c1)+a1*(a2*b1-a1*b2)*(a2-b2+c2)*Abs(&
      &a2-b2+c2)-a1*a2**2*b1*Abs(a2+b2+c2)+a1**2*a2*b2*Abs(a2+b2+c2)-a1*a2*b&
      &1*b2*Abs(a2+b2+c2)+a1**2*b2**2*Abs(a2+b2+c2)-a1*a2*b1*c2*Abs(a2+b2+c2&
      &)+a1**2*b2*c2*Abs(a2+b2+c2)+4*a2**2*b1*b2*Abs((a2*b1*c1-a1*b1*c2)/(a2&
      &*b1-a1*b2))-4*a1*a2*b2**2*Abs((a2*b1*c1-a1*b1*c2)/(a2*b1-a1*b2))+a1*a&
      &2*b1*b2*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2))-a1**2*b&
      &2**2*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2))+a1*a2*b2*c&
      &1*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2))-a1**2*b2*c2*A&
      &bs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2))+a1*a2*b1*b2*Abs(&
      &b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2))-a1**2*b2**2*Abs(b2-c2+(a2*&
      &(-(b2*c1)+b1*c2))/(a2*b1-a1*b2))-a1*a2*b2*c1*Abs(b2-c2+(a2*(-(b2*c1)+&
      &b1*c2))/(a2*b1-a1*b2))+a1**2*b2*c2*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a&
      &2*b1-a1*b2)))/(4.*a1*a2*b2*(-(a2*b1)+a1*b2))
BVa(2)=(-6+(6*(b2*c1-b1*c2)**2)/(a2*b1-a1*b2)**2-6*(-1+(b2*c1-b1*c2)**2/(a2*&
      &b1-a1*b2)**2)+(6*(a1-c1)*Abs(a1+c1))/a1**2-((-2*a2**2+a2*(b2+c2)+(b2+&
      &c2)**2)*Abs(a2-b2-c2))/(a2**2*b2)-((2*a2**2+a2*(b2-c2)-(b2-c2)**2)*Ab&
      &s(a2+b2-c2))/(a2**2*b2)+((-2*a2**2+a2*(b2+c2)+(b2+c2)**2)*Abs(a2-b2-c&
      &2)+(2*a2**2+a2*(b2-c2)-(b2-c2)**2)*Abs(a2+b2-c2)-2*a2**2*Abs(a2-b2+c2&
      &)+a2*b2*Abs(a2-b2+c2)+b2**2*Abs(a2-b2+c2)-a2*c2*Abs(a2-b2+c2)-2*b2*c2&
      &*Abs(a2-b2+c2)+c2**2*Abs(a2-b2+c2)+2*a2**2*Abs(a2+b2+c2)+a2*b2*Abs(a2&
      &+b2+c2)-b2**2*Abs(a2+b2+c2)+a2*c2*Abs(a2+b2+c2)-2*b2*c2*Abs(a2+b2+c2)&
      &-c2**2*Abs(a2+b2+c2))/(a2**2*b2)-(6*(a2*b1*c1-2*a1*b2*c1+a1*b1*c2)*Ab&
      &s((a2*b1*c1-a1*b1*c2)/(a2*b1-a1*b2)))/(a1**2*(-(a2*b1)+a1*b2))+(b2*Ab&
      &s((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2)))/a2**2+(2*c2*Abs(&
      &(b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2)))/a2**2+(c2**2*Abs((&
      &b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2)))/(a2**2*b2)-(2*(b2*c&
      &1-b1*c2)**2*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2)))/(b&
      &2*(a2*b1-a1*b2)**2)+((-(b2*c1)+b1*c2)*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c&
      &2)))/(-(a2*b1)+a1*b2)))/(a2*(a2*b1-a1*b2))+(c2*(-(b2*c1)+b1*c2)*Abs((&
      &b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2)))/(a2*b2*(a2*b1-a1*b2&
      &))-(b2*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2)))/a2**2+(2*c2*Ab&
      &s(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2)))/a2**2-(c2**2*Abs(b2-c2+&
      &(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2)))/(a2**2*b2)+(c2*(b2*c1-b1*c2)*Ab&
      &s(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2)))/(a2*b2*(a2*b1-a1*b2))+(&
      &2*(b2*c1-b1*c2)**2*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2)))/(b&
      &2*(a2*b1-a1*b2)**2)+((-(b2*c1)+b1*c2)*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))&
      &/(a2*b1-a1*b2)))/(a2*(a2*b1-a1*b2)))/12.
BVa(3)=(-24+(8*(-(b2*c1)+b1*c2)**3)/(a2*b1-a1*b2)**3+8*(1+(b2*c1-b1*c2)**3/(&
      &a2*b1-a1*b2)**3)+(8*(a1**2-a1*c1+c1**2)*Abs(a1+c1))/a1**3-((3*a2**3-a&
      &2**2*(b2+c2)-a2*(b2+c2)**2-(b2+c2)**3)*Abs(a2-b2-c2))/(a2**3*b2)+((3*&
      &a2**3+a2**2*(b2-c2)-a2*(b2-c2)**2+(b2-c2)**3)*Abs(a2+b2-c2))/(a2**3*b&
      &2)+(16*a2**3*b2+(3*a2**3-a2**2*(b2+c2)-a2*(b2+c2)**2-(b2+c2)**3)*Abs(&
      &a2-b2-c2)+(-3*a2**3+a2*(b2-c2)**2-(b2-c2)**3+a2**2*(-b2+c2))*Abs(a2+b&
      &2-c2)-3*a2**3*Abs(a2-b2+c2)+a2**2*b2*Abs(a2-b2+c2)+a2*b2**2*Abs(a2-b2&
      &+c2)+b2**3*Abs(a2-b2+c2)-a2**2*c2*Abs(a2-b2+c2)-2*a2*b2*c2*Abs(a2-b2+&
      &c2)-3*b2**2*c2*Abs(a2-b2+c2)+a2*c2**2*Abs(a2-b2+c2)+3*b2*c2**2*Abs(a2&
      &-b2+c2)-c2**3*Abs(a2-b2+c2)+3*a2**3*Abs(a2+b2+c2)+a2**2*b2*Abs(a2+b2+&
      &c2)-a2*b2**2*Abs(a2+b2+c2)+b2**3*Abs(a2+b2+c2)+a2**2*c2*Abs(a2+b2+c2)&
      &-2*a2*b2*c2*Abs(a2+b2+c2)+3*b2**2*c2*Abs(a2+b2+c2)-a2*c2**2*Abs(a2+b2&
      &+c2)+3*b2*c2**2*Abs(a2+b2+c2)+c2**3*Abs(a2+b2+c2))/(a2**3*b2)-(8*(c1*&
      &*2+(a1**2*(b2*c1-b1*c2)**2)/(a2*b1-a1*b2)**2+(a1*c1*(-(b2*c1)+b1*c2))&
      &/(a2*b1-a1*b2))*Abs((a2*b1*c1-a1*b1*c2)/(a2*b1-a1*b2)))/a1**3-(b2**2*&
      &Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2)))/a2**3-(3*b2*c2&
      &*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2)))/a2**3-(3*c2**&
      &2*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2)))/a2**3-(c2**3&
      &*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2)))/(a2**3*b2)+(b&
      &2*(b2*c1-b1*c2)*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2))&
      &)/(a2**2*(a2*b1-a1*b2))+(c2**2*(b2*c1-b1*c2)*Abs((b2*(-(a2*(b1+c1))+a&
      &1*(b2+c2)))/(-(a2*b1)+a1*b2)))/(a2**2*b2*(a2*b1-a1*b2))-((b2*c1-b1*c2&
      &)**2*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2)))/(a2*(a2*b&
      &1-a1*b2)**2)-(c2*(b2*c1-b1*c2)**2*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))&
      &/(-(a2*b1)+a1*b2)))/(a2*b2*(a2*b1-a1*b2)**2)+(3*(b2*c1-b1*c2)**3*Abs(&
      &(b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2)))/(b2*(-(a2*b1)+a1*b&
      &2)**3)-(2*c2*(-(b2*c1)+b1*c2)*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(&
      &a2*b1)+a1*b2)))/(a2**2*(a2*b1-a1*b2))-(b2**2*Abs(b2-c2+(a2*(-(b2*c1)+&
      &b1*c2))/(a2*b1-a1*b2)))/a2**3+(3*b2*c2*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2)&
      &)/(a2*b1-a1*b2)))/a2**3-(3*c2**2*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*&
      &b1-a1*b2)))/a2**3+(c2**3*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2&
      &)))/(a2**3*b2)-(b2*(b2*c1-b1*c2)*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*&
      &b1-a1*b2)))/(a2**2*(a2*b1-a1*b2))-((b2*c1-b1*c2)**2*Abs(b2-c2+(a2*(-(&
      &b2*c1)+b1*c2))/(a2*b1-a1*b2)))/(a2*(a2*b1-a1*b2)**2)+(c2*(b2*c1-b1*c2&
      &)**2*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2)))/(a2*b2*(a2*b1-a1&
      &*b2)**2)-(3*(b2*c1-b1*c2)**3*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a&
      &1*b2)))/(b2*(-(a2*b1)+a1*b2)**3)-(2*c2*(-(b2*c1)+b1*c2)*Abs(b2-c2+(a2&
      &*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2)))/(a2**2*(a2*b1-a1*b2))+(c2**2*(-(b2&
      &*c1)+b1*c2)*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2)))/(a2**2*b2&
      &*(a2*b1-a1*b2)))/24.
BVa(4)=(a2**2*Abs(a2-b2+c2)+a2*b2*Abs(a2-b2+c2)-2*b2**2*Abs(a2-b2+c2)+2*a2*c&
      &2*Abs(a2-b2+c2)+b2*c2*Abs(a2-b2+c2)+c2**2*Abs(a2-b2+c2)-a2**2*Abs(a2+&
      &b2+c2)+a2*b2*Abs(a2+b2+c2)+2*b2**2*Abs(a2+b2+c2)-2*a2*c2*Abs(a2+b2+c2&
      &)+b2*c2*Abs(a2+b2+c2)-c2**2*Abs(a2+b2+c2)-(b2**2*((a2**2*(2*b1**2+b1*&
      &c1-c1**2)+a1**2*(2*b2**2+b2*c2-c2**2)-a1*a2*(c1*(b2-2*c2)+b1*(4*b2+c2&
      &)))*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2))+(a2**2*(-2*&
      &b1**2+b1*c1+c1**2)+a1**2*(-2*b2**2+b2*c2+c2**2)+a1*a2*(b1*(4*b2-c2)-c&
      &1*(b2+2*c2)))*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2))))/(a2*b1&
      &-a1*b2)**2)/(12.*a2*b2**2)
BVa(5)=-0.020833333333333332*(-((3*a2**3-(b2-c2)**2*(3*b2+c2)+a2**2*(3*b2+5*&
      &c2)+a2*(-3*b2**2+2*b2*c2+c2**2))*Abs(a2-b2+c2))+(3*a2**3+(3*b2-c2)*(b&
      &2+c2)**2+a2**2*(-3*b2+5*c2)+a2*(-3*b2**2-2*b2*c2+c2**2))*Abs(a2+b2+c2&
      &)+(b2**2*((a1**3*b2*(3*b2-c2)*(b2+c2)**2-a1**2*a2*(3*b1*b2-b2*c1+4*b1&
      &*c2)*(3*b2**2+2*b2*c2-c2**2)-a2**3*(b1+c1)*(3*b2*c1**2-2*b1*c1*(3*b2+&
      &2*c2)+b1**2*(3*b2+8*c2))+a1*a2**2*(b2*c1**2*(-3*b2+5*c2)+2*b1*c1*(-3*&
      &b2**2+b2*c2-4*c2**2)+b1**2*(9*b2**2+21*b2*c2+4*c2**2)))*Abs((b2*(-(a2&
      &*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2))+(a1**3*b2*(b2-c2)**2*(3*b2+c&
      &2)-a1**2*a2*(3*b1*b2+b2*c1-4*b1*c2)*(3*b2**2-2*b2*c2-c2**2)-a2**3*(b1&
      &-c1)*(3*b2*c1**2+b1**2*(3*b2-8*c2)+b1*(6*b2*c1-4*c1*c2))+a1*a2**2*(-(&
      &b2*c1**2*(3*b2+5*c2))+b1**2*(9*b2**2-21*b2*c2+4*c2**2)+2*b1*c1*(3*b2*&
      &*2+b2*c2+4*c2**2)))*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2))))/&
      &(a2*b1-a1*b2)**3)/(a2**2*b2**2)
BVa(6)=((8*Abs(a1-c1))/a1-(8*(2*a1+Abs(a1-c1)-Abs(a1+c1)))/a1-((a2**3-3*b2**&
      &3+a2**2*(b2-3*c2)-b2**2*c2+b2*c2**2-c2**3+a2*(b2**2-2*b2*c2+3*c2**2))&
      &*Abs(a2-b2-c2))/(a2*b2**3)-((-a2**3-3*b2**3+b2**2*c2+b2*c2**2+c2**3+a&
      &2**2*(b2+3*c2)-a2*(b2**2+2*b2*c2+3*c2**2))*Abs(a2+b2-c2))/(a2*b2**3)-&
      &(-16*a2*b2**3-(a2**3-3*b2**3+a2**2*(b2-3*c2)-b2**2*c2+b2*c2**2-c2**3+&
      &a2*(b2**2-2*b2*c2+3*c2**2))*Abs(a2-b2-c2)-(-a2**3-3*b2**3+b2**2*c2+b2&
      &*c2**2+c2**3+a2**2*(b2+3*c2)-a2*(b2**2+2*b2*c2+3*c2**2))*Abs(a2+b2-c2&
      &)+a2**3*Abs(a2-b2+c2)+a2**2*b2*Abs(a2-b2+c2)+a2*b2**2*Abs(a2-b2+c2)-3&
      &*b2**3*Abs(a2-b2+c2)+3*a2**2*c2*Abs(a2-b2+c2)+2*a2*b2*c2*Abs(a2-b2+c2&
      &)+b2**2*c2*Abs(a2-b2+c2)+3*a2*c2**2*Abs(a2-b2+c2)+b2*c2**2*Abs(a2-b2+&
      &c2)+c2**3*Abs(a2-b2+c2)-a2**3*Abs(a2+b2+c2)+a2**2*b2*Abs(a2+b2+c2)-a2&
      &*b2**2*Abs(a2+b2+c2)-3*b2**3*Abs(a2+b2+c2)-3*a2**2*c2*Abs(a2+b2+c2)+2&
      &*a2*b2*c2*Abs(a2+b2+c2)-b2**2*c2*Abs(a2+b2+c2)-3*a2*c2**2*Abs(a2+b2+c&
      &2)+b2*c2**2*Abs(a2+b2+c2)-c2**3*Abs(a2+b2+c2))/(a2*b2**3)-(8*Abs((a2*&
      &b1*c1-a1*b1*c2)/(a2*b1-a1*b2)))/a1-(3*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c&
      &2)))/(-(a2*b1)+a1*b2)))/a2-(c2*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-&
      &(a2*b1)+a1*b2)))/(a2*b2)+(c2**2*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(&
      &-(a2*b1)+a1*b2)))/(a2*b2**2)-(c2**3*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)&
      &))/(-(a2*b1)+a1*b2)))/(a2*b2**3)+((b2*c1-b1*c2)*Abs((b2*(-(a2*(b1+c1)&
      &)+a1*(b2+c2)))/(-(a2*b1)+a1*b2)))/(b2*(-(a2*b1)+a1*b2))+(3*c2**2*(b2*&
      &c1-b1*c2)*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2)))/(b2*&
      &*3*(-(a2*b1)+a1*b2))+(a2*(b2*c1-b1*c2)**2*Abs((b2*(-(a2*(b1+c1))+a1*(&
      &b2+c2)))/(-(a2*b1)+a1*b2)))/(b2**2*(a2*b1-a1*b2)**2)-(3*a2*c2*(b2*c1-&
      &b1*c2)**2*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2)))/(b2*&
      &*3*(a2*b1-a1*b2)**2)+(a2**2*(b2*c1-b1*c2)**3*Abs((b2*(-(a2*(b1+c1))+a&
      &1*(b2+c2)))/(-(a2*b1)+a1*b2)))/(b2**3*(-(a2*b1)+a1*b2)**3)+(2*c2*(-(b&
      &2*c1)+b1*c2)*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2)))/(&
      &b2**2*(-(a2*b1)+a1*b2))-(3*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*&
      &b2)))/a2+(c2*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2)))/(a2*b2)+&
      &(c2**2*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2)))/(a2*b2**2)+(c2&
      &**3*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2)))/(a2*b2**3)-((b2*c&
      &1-b1*c2)*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2)))/(b2*(-(a2*b1&
      &)+a1*b2))+(a2*(b2*c1-b1*c2)**2*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1&
      &-a1*b2)))/(b2**2*(a2*b1-a1*b2)**2)+(3*a2*c2*(b2*c1-b1*c2)**2*Abs(b2-c&
      &2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2)))/(b2**3*(a2*b1-a1*b2)**2)-(a2*&
      &*2*(b2*c1-b1*c2)**3*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2)))/(&
      &b2**3*(-(a2*b1)+a1*b2)**3)+(2*c2*(-(b2*c1)+b1*c2)*Abs(b2-c2+(a2*(-(b2&
      &*c1)+b1*c2))/(a2*b1-a1*b2)))/(b2**2*(-(a2*b1)+a1*b2))+(3*c2**2*(-(b2*&
      &c1)+b1*c2)*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2)))/(b2**3*(-(&
      &a2*b1)+a1*b2)))/24.
      
! BV part B
      
BVb(1)=(-8*a1*a2**2*b1*b2+8*a1**2*a2*b2**2+4*a2*b2*(a2*b1-a1*b2)*Abs(a1-c1)+&
      &a1*(-(a2*b1)+a1*b2)*(a2-b2+c2)*Abs(a2-b2+c2)+a1*a2**2*b1*Abs(a2+b2+c2&
      &)-a1**2*a2*b2*Abs(a2+b2+c2)+a1*a2*b1*b2*Abs(a2+b2+c2)-a1**2*b2**2*Abs&
      &(a2+b2+c2)+a1*a2*b1*c2*Abs(a2+b2+c2)-a1**2*b2*c2*Abs(a2+b2+c2)-4*a2**&
      &2*b1*b2*Abs((a2*b1*c1-a1*b1*c2)/(a2*b1-a1*b2))+4*a1*a2*b2**2*Abs((a2*&
      &b1*c1-a1*b1*c2)/(a2*b1-a1*b2))-a1*a2*b1*b2*Abs((b2*(-(a2*(b1+c1))+a1*&
      &(b2+c2)))/(-(a2*b1)+a1*b2))+a1**2*b2**2*Abs((b2*(-(a2*(b1+c1))+a1*(b2&
      &+c2)))/(-(a2*b1)+a1*b2))-a1*a2*b2*c1*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2&
      &)))/(-(a2*b1)+a1*b2))+a1**2*b2*c2*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))&
      &/(-(a2*b1)+a1*b2))-a1*a2*b1*b2*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1&
      &-a1*b2))+a1**2*b2**2*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2))+a&
      &1*a2*b2*c1*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2))-a1**2*b2*c2&
      &*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2)))/(4.*a1*a2*b2*(-(a2*b&
      &1)+a1*b2))
BVb(2)=(6*a2**2*b2*(a2*b1-a1*b2)**2*(a1+c1)*Abs(a1-c1)+a1**2*(a2*b1-a1*b2)**&
      &2*(2*a2**2-(b2-c2)**2+a2*(-b2+c2))*Abs(a2-b2+c2)-2*a1**2*a2**4*b1**2*&
      &Abs(a2+b2+c2)+4*a1**3*a2**3*b1*b2*Abs(a2+b2+c2)-a1**2*a2**3*b1**2*b2*&
      &Abs(a2+b2+c2)-2*a1**4*a2**2*b2**2*Abs(a2+b2+c2)+2*a1**3*a2**2*b1*b2**&
      &2*Abs(a2+b2+c2)+a1**2*a2**2*b1**2*b2**2*Abs(a2+b2+c2)-a1**4*a2*b2**3*&
      &Abs(a2+b2+c2)-2*a1**3*a2*b1*b2**3*Abs(a2+b2+c2)+a1**4*b2**4*Abs(a2+b2&
      &+c2)-a1**2*a2**3*b1**2*c2*Abs(a2+b2+c2)+2*a1**3*a2**2*b1*b2*c2*Abs(a2&
      &+b2+c2)+2*a1**2*a2**2*b1**2*b2*c2*Abs(a2+b2+c2)-a1**4*a2*b2**2*c2*Abs&
      &(a2+b2+c2)-4*a1**3*a2*b1*b2**2*c2*Abs(a2+b2+c2)+2*a1**4*b2**3*c2*Abs(&
      &a2+b2+c2)+a1**2*a2**2*b1**2*c2**2*Abs(a2+b2+c2)-2*a1**3*a2*b1*b2*c2**&
      &2*Abs(a2+b2+c2)+a1**4*b2**2*c2**2*Abs(a2+b2+c2)-6*a2**4*b1**2*b2*c1*A&
      &bs((a2*b1*c1-a1*b1*c2)/(a2*b1-a1*b2))+18*a1*a2**3*b1*b2**2*c1*Abs((a2&
      &*b1*c1-a1*b1*c2)/(a2*b1-a1*b2))-12*a1**2*a2**2*b2**3*c1*Abs((a2*b1*c1&
      &-a1*b1*c2)/(a2*b1-a1*b2))-6*a1*a2**3*b1**2*b2*c2*Abs((a2*b1*c1-a1*b1*&
      &c2)/(a2*b1-a1*b2))+6*a1**2*a2**2*b1*b2**2*c2*Abs((a2*b1*c1-a1*b1*c2)/&
      &(a2*b1-a1*b2))-a1**2*a2**2*b1**2*b2**2*Abs((b2*(-(a2*(b1+c1))+a1*(b2+&
      &c2)))/(-(a2*b1)+a1*b2))+2*a1**3*a2*b1*b2**3*Abs((b2*(-(a2*(b1+c1))+a1&
      &*(b2+c2)))/(-(a2*b1)+a1*b2))-a1**4*b2**4*Abs((b2*(-(a2*(b1+c1))+a1*(b&
      &2+c2)))/(-(a2*b1)+a1*b2))+a1**2*a2**2*b1*b2**2*c1*Abs((b2*(-(a2*(b1+c&
      &1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2))-a1**3*a2*b2**3*c1*Abs((b2*(-(a2*(b&
      &1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2))+2*a1**2*a2**2*b2**2*c1**2*Abs((&
      &b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2))-3*a1**2*a2**2*b1**2*&
      &b2*c2*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2))+5*a1**3*a&
      &2*b1*b2**2*c2*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2))-2&
      &*a1**4*b2**3*c2*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2))&
      &-3*a1**2*a2**2*b1*b2*c1*c2*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*&
      &b1)+a1*b2))-a1**3*a2*b2**2*c1*c2*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/&
      &(-(a2*b1)+a1*b2))+3*a1**3*a2*b1*b2*c2**2*Abs((b2*(-(a2*(b1+c1))+a1*(b&
      &2+c2)))/(-(a2*b1)+a1*b2))-a1**4*b2**2*c2**2*Abs((b2*(-(a2*(b1+c1))+a1&
      &*(b2+c2)))/(-(a2*b1)+a1*b2))+a1**2*a2**2*b1**2*b2**2*Abs(b2-c2+(a2*(-&
      &(b2*c1)+b1*c2))/(a2*b1-a1*b2))-2*a1**3*a2*b1*b2**3*Abs(b2-c2+(a2*(-(b&
      &2*c1)+b1*c2))/(a2*b1-a1*b2))+a1**4*b2**4*Abs(b2-c2+(a2*(-(b2*c1)+b1*c&
      &2))/(a2*b1-a1*b2))+a1**2*a2**2*b1*b2**2*c1*Abs(b2-c2+(a2*(-(b2*c1)+b1&
      &*c2))/(a2*b1-a1*b2))-a1**3*a2*b2**3*c1*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2)&
      &)/(a2*b1-a1*b2))-2*a1**2*a2**2*b2**2*c1**2*Abs(b2-c2+(a2*(-(b2*c1)+b1&
      &*c2))/(a2*b1-a1*b2))-3*a1**2*a2**2*b1**2*b2*c2*Abs(b2-c2+(a2*(-(b2*c1&
      &)+b1*c2))/(a2*b1-a1*b2))+5*a1**3*a2*b1*b2**2*c2*Abs(b2-c2+(a2*(-(b2*c&
      &1)+b1*c2))/(a2*b1-a1*b2))-2*a1**4*b2**3*c2*Abs(b2-c2+(a2*(-(b2*c1)+b1&
      &*c2))/(a2*b1-a1*b2))+3*a1**2*a2**2*b1*b2*c1*c2*Abs(b2-c2+(a2*(-(b2*c1&
      &)+b1*c2))/(a2*b1-a1*b2))+a1**3*a2*b2**2*c1*c2*Abs(b2-c2+(a2*(-(b2*c1)&
      &+b1*c2))/(a2*b1-a1*b2))-3*a1**3*a2*b1*b2*c2**2*Abs(b2-c2+(a2*(-(b2*c1&
      &)+b1*c2))/(a2*b1-a1*b2))+a1**4*b2**2*c2**2*Abs(b2-c2+(a2*(-(b2*c1)+b1&
      &*c2))/(a2*b1-a1*b2)))/(12.*a1**2*a2**2*b2*(a2*b1-a1*b2)**2)
BVb(3)=(-16*a1**3*a2**6*b1**3*b2+48*a1**4*a2**5*b1**2*b2**2-48*a1**5*a2**4*b&
      &1*b2**3+16*a1**6*a2**3*b2**4+8*a2**3*b2*(a2*b1-a1*b2)**3*(a1**2+a1*c1&
      &+c1**2)*Abs(a1-c1)+a1**3*(-(a2*b1)+a1*b2)**3*(3*a2**3-a2*(b2-c2)**2-(&
      &b2-c2)**3+a2**2*(-b2+c2))*Abs(a2-b2+c2)+3*a1**3*a2**6*b1**3*Abs(a2+b2&
      &+c2)-9*a1**4*a2**5*b1**2*b2*Abs(a2+b2+c2)+a1**3*a2**5*b1**3*b2*Abs(a2&
      &+b2+c2)+9*a1**5*a2**4*b1*b2**2*Abs(a2+b2+c2)-3*a1**4*a2**4*b1**2*b2**&
      &2*Abs(a2+b2+c2)-a1**3*a2**4*b1**3*b2**2*Abs(a2+b2+c2)-3*a1**6*a2**3*b&
      &2**3*Abs(a2+b2+c2)+3*a1**5*a2**3*b1*b2**3*Abs(a2+b2+c2)+3*a1**4*a2**3&
      &*b1**2*b2**3*Abs(a2+b2+c2)+a1**3*a2**3*b1**3*b2**3*Abs(a2+b2+c2)-a1**&
      &6*a2**2*b2**4*Abs(a2+b2+c2)-3*a1**5*a2**2*b1*b2**4*Abs(a2+b2+c2)-3*a1&
      &**4*a2**2*b1**2*b2**4*Abs(a2+b2+c2)+a1**6*a2*b2**5*Abs(a2+b2+c2)+3*a1&
      &**5*a2*b1*b2**5*Abs(a2+b2+c2)-a1**6*b2**6*Abs(a2+b2+c2)+a1**3*a2**5*b&
      &1**3*c2*Abs(a2+b2+c2)-3*a1**4*a2**4*b1**2*b2*c2*Abs(a2+b2+c2)-2*a1**3&
      &*a2**4*b1**3*b2*c2*Abs(a2+b2+c2)+3*a1**5*a2**3*b1*b2**2*c2*Abs(a2+b2+&
      &c2)+6*a1**4*a2**3*b1**2*b2**2*c2*Abs(a2+b2+c2)+3*a1**3*a2**3*b1**3*b2&
      &**2*c2*Abs(a2+b2+c2)-a1**6*a2**2*b2**3*c2*Abs(a2+b2+c2)-6*a1**5*a2**2&
      &*b1*b2**3*c2*Abs(a2+b2+c2)-9*a1**4*a2**2*b1**2*b2**3*c2*Abs(a2+b2+c2)&
      &+2*a1**6*a2*b2**4*c2*Abs(a2+b2+c2)+9*a1**5*a2*b1*b2**4*c2*Abs(a2+b2+c&
      &2)-3*a1**6*b2**5*c2*Abs(a2+b2+c2)-a1**3*a2**4*b1**3*c2**2*Abs(a2+b2+c&
      &2)+3*a1**4*a2**3*b1**2*b2*c2**2*Abs(a2+b2+c2)+3*a1**3*a2**3*b1**3*b2*&
      &c2**2*Abs(a2+b2+c2)-3*a1**5*a2**2*b1*b2**2*c2**2*Abs(a2+b2+c2)-9*a1**&
      &4*a2**2*b1**2*b2**2*c2**2*Abs(a2+b2+c2)+a1**6*a2*b2**3*c2**2*Abs(a2+b&
      &2+c2)+9*a1**5*a2*b1*b2**3*c2**2*Abs(a2+b2+c2)-3*a1**6*b2**4*c2**2*Abs&
      &(a2+b2+c2)+a1**3*a2**3*b1**3*c2**3*Abs(a2+b2+c2)-3*a1**4*a2**2*b1**2*&
      &b2*c2**3*Abs(a2+b2+c2)+3*a1**5*a2*b1*b2**2*c2**3*Abs(a2+b2+c2)-a1**6*&
      &b2**3*c2**3*Abs(a2+b2+c2)-8*a2**6*b1**3*b2*c1**2*Abs((a2*b1*c1-a1*b1*&
      &c2)/(a2*b1-a1*b2))+32*a1*a2**5*b1**2*b2**2*c1**2*Abs((a2*b1*c1-a1*b1*&
      &c2)/(a2*b1-a1*b2))-48*a1**2*a2**4*b1*b2**3*c1**2*Abs((a2*b1*c1-a1*b1*&
      &c2)/(a2*b1-a1*b2))+24*a1**3*a2**3*b2**4*c1**2*Abs((a2*b1*c1-a1*b1*c2)&
      &/(a2*b1-a1*b2))-8*a1*a2**5*b1**3*b2*c1*c2*Abs((a2*b1*c1-a1*b1*c2)/(a2&
      &*b1-a1*b2))+32*a1**2*a2**4*b1**2*b2**2*c1*c2*Abs((a2*b1*c1-a1*b1*c2)/&
      &(a2*b1-a1*b2))-24*a1**3*a2**3*b1*b2**3*c1*c2*Abs((a2*b1*c1-a1*b1*c2)/&
      &(a2*b1-a1*b2))-8*a1**2*a2**4*b1**3*b2*c2**2*Abs((a2*b1*c1-a1*b1*c2)/(&
      &a2*b1-a1*b2))+8*a1**3*a2**3*b1**2*b2**2*c2**2*Abs((a2*b1*c1-a1*b1*c2)&
      &/(a2*b1-a1*b2))-a1**3*a2**3*b1**3*b2**3*Abs((b2*(-(a2*(b1+c1))+a1*(b2&
      &+c2)))/(-(a2*b1)+a1*b2))+3*a1**4*a2**2*b1**2*b2**4*Abs((b2*(-(a2*(b1+&
      &c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2))-3*a1**5*a2*b1*b2**5*Abs((b2*(-(a2&
      &*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2))+a1**6*b2**6*Abs((b2*(-(a2*(b&
      &1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2))+a1**3*a2**3*b1**2*b2**3*c1*Abs(&
      &(b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2))-2*a1**4*a2**2*b1*b2&
      &**4*c1*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2))+a1**5*a2&
      &*b2**5*c1*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2))-a1**3&
      &*a2**3*b1*b2**3*c1**2*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a&
      &1*b2))+a1**4*a2**2*b2**4*c1**2*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-&
      &(a2*b1)+a1*b2))-3*a1**3*a2**3*b2**3*c1**3*Abs((b2*(-(a2*(b1+c1))+a1*(&
      &b2+c2)))/(-(a2*b1)+a1*b2))-4*a1**3*a2**3*b1**3*b2**2*c2*Abs((b2*(-(a2&
      &*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2))+11*a1**4*a2**2*b1**2*b2**3*c&
      &2*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2))-10*a1**5*a2*b&
      &1*b2**4*c2*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2))+3*a1&
      &**6*b2**5*c2*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2))+4*&
      &a1**3*a2**3*b1**2*b2**2*c1*c2*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(&
      &a2*b1)+a1*b2))-6*a1**4*a2**2*b1*b2**3*c1*c2*Abs((b2*(-(a2*(b1+c1))+a1&
      &*(b2+c2)))/(-(a2*b1)+a1*b2))+2*a1**5*a2*b2**4*c1*c2*Abs((b2*(-(a2*(b1&
      &+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2))+8*a1**3*a2**3*b1*b2**2*c1**2*c2*&
      &Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2))+a1**4*a2**2*b2*&
      &*3*c1**2*c2*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2))-6*a&
      &1**3*a2**3*b1**3*b2*c2**2*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b&
      &1)+a1*b2))+14*a1**4*a2**2*b1**2*b2**2*c2**2*Abs((b2*(-(a2*(b1+c1))+a1&
      &*(b2+c2)))/(-(a2*b1)+a1*b2))-11*a1**5*a2*b1*b2**3*c2**2*Abs((b2*(-(a2&
      &*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2))+3*a1**6*b2**4*c2**2*Abs((b2*&
      &(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2))-6*a1**3*a2**3*b1**2*b2*&
      &c1*c2**2*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2))-4*a1**&
      &4*a2**2*b1*b2**2*c1*c2**2*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b&
      &1)+a1*b2))+a1**5*a2*b2**3*c1*c2**2*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2))&
      &)/(-(a2*b1)+a1*b2))+6*a1**4*a2**2*b1**2*b2*c2**3*Abs((b2*(-(a2*(b1+c1&
      &))+a1*(b2+c2)))/(-(a2*b1)+a1*b2))-4*a1**5*a2*b1*b2**2*c2**3*Abs((b2*(&
      &-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2))+a1**6*b2**3*c2**3*Abs((b&
      &2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2))-a1**3*a2**3*b1**3*b2*&
      &*3*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2))+3*a1**4*a2**2*b1**2&
      &*b2**4*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2))-3*a1**5*a2*b1*b&
      &2**5*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2))+a1**6*b2**6*Abs(b&
      &2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2))-a1**3*a2**3*b1**2*b2**3*c1*&
      &Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2))+2*a1**4*a2**2*b1*b2**4&
      &*c1*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2))-a1**5*a2*b2**5*c1*&
      &Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2))-a1**3*a2**3*b1*b2**3*c&
      &1**2*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2))+a1**4*a2**2*b2**4&
      &*c1**2*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2))+3*a1**3*a2**3*b&
      &2**3*c1**3*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2))+4*a1**3*a2*&
      &*3*b1**3*b2**2*c2*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2))-11*a&
      &1**4*a2**2*b1**2*b2**3*c2*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b&
      &2))+10*a1**5*a2*b1*b2**4*c2*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1&
      &*b2))-3*a1**6*b2**5*c2*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2))&
      &+4*a1**3*a2**3*b1**2*b2**2*c1*c2*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*&
      &b1-a1*b2))-6*a1**4*a2**2*b1*b2**3*c1*c2*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2&
      &))/(a2*b1-a1*b2))+2*a1**5*a2*b2**4*c1*c2*Abs(b2-c2+(a2*(-(b2*c1)+b1*c&
      &2))/(a2*b1-a1*b2))-8*a1**3*a2**3*b1*b2**2*c1**2*c2*Abs(b2-c2+(a2*(-(b&
      &2*c1)+b1*c2))/(a2*b1-a1*b2))-a1**4*a2**2*b2**3*c1**2*c2*Abs(b2-c2+(a2&
      &*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2))-6*a1**3*a2**3*b1**3*b2*c2**2*Abs(b2&
      &-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2))+14*a1**4*a2**2*b1**2*b2**2*c&
      &2**2*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2))-11*a1**5*a2*b1*b2&
      &**3*c2**2*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2))+3*a1**6*b2**&
      &4*c2**2*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2))+6*a1**3*a2**3*&
      &b1**2*b2*c1*c2**2*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2))+4*a1&
      &**4*a2**2*b1*b2**2*c1*c2**2*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1&
      &*b2))-a1**5*a2*b2**3*c1*c2**2*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-&
      &a1*b2))-6*a1**4*a2**2*b1**2*b2*c2**3*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/&
      &(a2*b1-a1*b2))+4*a1**5*a2*b1*b2**2*c2**3*Abs(b2-c2+(a2*(-(b2*c1)+b1*c&
      &2))/(a2*b1-a1*b2))-a1**6*b2**3*c2**3*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/&
      &(a2*b1-a1*b2)))/(24.*a1**3*a2**3*b2*(-(a2*b1)+a1*b2)**3)
BVb(4)=-0.08333333333333333*(a2**2*Abs(a2-b2+c2)+a2*b2*Abs(a2-b2+c2)-2*b2**2&
      &*Abs(a2-b2+c2)+2*a2*c2*Abs(a2-b2+c2)+b2*c2*Abs(a2-b2+c2)+c2**2*Abs(a2&
      &-b2+c2)-a2**2*Abs(a2+b2+c2)+a2*b2*Abs(a2+b2+c2)+2*b2**2*Abs(a2+b2+c2)&
      &-2*a2*c2*Abs(a2+b2+c2)+b2*c2*Abs(a2+b2+c2)-c2**2*Abs(a2+b2+c2)-(b2**2&
      &*((a2**2*(2*b1**2+b1*c1-c1**2)+a1**2*(2*b2**2+b2*c2-c2**2)-a1*a2*(c1*&
      &(b2-2*c2)+b1*(4*b2+c2)))*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1&
      &)+a1*b2))+(a2**2*(-2*b1**2+b1*c1+c1**2)+a1**2*(-2*b2**2+b2*c2+c2**2)+&
      &a1*a2*(b1*(4*b2-c2)-c1*(b2+2*c2)))*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a&
      &2*b1-a1*b2))))/(a2*b1-a1*b2)**2)/(a2*b2**2)
BVb(5)=(-((3*a2**3-(b2-c2)**2*(3*b2+c2)+a2**2*(3*b2+5*c2)+a2*(-3*b2**2+2*b2*&
      &c2+c2**2))*Abs(a2-b2+c2))+(3*a2**3+(3*b2-c2)*(b2+c2)**2+a2**2*(-3*b2+&
      &5*c2)+a2*(-3*b2**2-2*b2*c2+c2**2))*Abs(a2+b2+c2)+(b2**2*((a1**3*b2*(3&
      &*b2-c2)*(b2+c2)**2-a1**2*a2*(3*b1*b2-b2*c1+4*b1*c2)*(3*b2**2+2*b2*c2-&
      &c2**2)-a2**3*(b1+c1)*(3*b2*c1**2-2*b1*c1*(3*b2+2*c2)+b1**2*(3*b2+8*c2&
      &))+a1*a2**2*(b2*c1**2*(-3*b2+5*c2)+2*b1*c1*(-3*b2**2+b2*c2-4*c2**2)+b&
      &1**2*(9*b2**2+21*b2*c2+4*c2**2)))*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))&
      &/(-(a2*b1)+a1*b2))+(a1**3*b2*(b2-c2)**2*(3*b2+c2)-a1**2*a2*(3*b1*b2+b&
      &2*c1-4*b1*c2)*(3*b2**2-2*b2*c2-c2**2)-a2**3*(b1-c1)*(3*b2*c1**2+b1**2&
      &*(3*b2-8*c2)+b1*(6*b2*c1-4*c1*c2))+a1*a2**2*(-(b2*c1**2*(3*b2+5*c2))+&
      &b1**2*(9*b2**2-21*b2*c2+4*c2**2)+2*b1*c1*(3*b2**2+b2*c2+4*c2**2)))*Ab&
      &s(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2))))/(a2*b1-a1*b2)**3)/(48.&
      &*a2**2*b2**2)
BVb(6)=(-16*a1*a2**4*b1**3*b2**3+48*a1**2*a2**3*b1**2*b2**4-48*a1**3*a2**2*b&
      &1*b2**5+16*a1**4*a2*b2**6+8*a2*b2**3*(a2*b1-a1*b2)**3*Abs(a1-c1)+a1*(&
      &-(a2*b1)+a1*b2)**3*(a2**3-3*b2**3+b2**2*c2+b2*c2**2+c2**3+a2**2*(b2+3&
      &*c2)+a2*(b2**2+2*b2*c2+3*c2**2))*Abs(a2-b2+c2)+a1*a2**6*b1**3*Abs(a2+&
      &b2+c2)-3*a1**2*a2**5*b1**2*b2*Abs(a2+b2+c2)-a1*a2**5*b1**3*b2*Abs(a2+&
      &b2+c2)+3*a1**3*a2**4*b1*b2**2*Abs(a2+b2+c2)+3*a1**2*a2**4*b1**2*b2**2&
      &*Abs(a2+b2+c2)+a1*a2**4*b1**3*b2**2*Abs(a2+b2+c2)-a1**4*a2**3*b2**3*A&
      &bs(a2+b2+c2)-3*a1**3*a2**3*b1*b2**3*Abs(a2+b2+c2)-3*a1**2*a2**3*b1**2&
      &*b2**3*Abs(a2+b2+c2)+3*a1*a2**3*b1**3*b2**3*Abs(a2+b2+c2)+a1**4*a2**2&
      &*b2**4*Abs(a2+b2+c2)+3*a1**3*a2**2*b1*b2**4*Abs(a2+b2+c2)-9*a1**2*a2*&
      &*2*b1**2*b2**4*Abs(a2+b2+c2)-a1**4*a2*b2**5*Abs(a2+b2+c2)+9*a1**3*a2*&
      &b1*b2**5*Abs(a2+b2+c2)-3*a1**4*b2**6*Abs(a2+b2+c2)+3*a1*a2**5*b1**3*c&
      &2*Abs(a2+b2+c2)-9*a1**2*a2**4*b1**2*b2*c2*Abs(a2+b2+c2)-2*a1*a2**4*b1&
      &**3*b2*c2*Abs(a2+b2+c2)+9*a1**3*a2**3*b1*b2**2*c2*Abs(a2+b2+c2)+6*a1*&
      &*2*a2**3*b1**2*b2**2*c2*Abs(a2+b2+c2)+a1*a2**3*b1**3*b2**2*c2*Abs(a2+&
      &b2+c2)-3*a1**4*a2**2*b2**3*c2*Abs(a2+b2+c2)-6*a1**3*a2**2*b1*b2**3*c2&
      &*Abs(a2+b2+c2)-3*a1**2*a2**2*b1**2*b2**3*c2*Abs(a2+b2+c2)+2*a1**4*a2*&
      &b2**4*c2*Abs(a2+b2+c2)+3*a1**3*a2*b1*b2**4*c2*Abs(a2+b2+c2)-a1**4*b2*&
      &*5*c2*Abs(a2+b2+c2)+3*a1*a2**4*b1**3*c2**2*Abs(a2+b2+c2)-9*a1**2*a2**&
      &3*b1**2*b2*c2**2*Abs(a2+b2+c2)-a1*a2**3*b1**3*b2*c2**2*Abs(a2+b2+c2)+&
      &9*a1**3*a2**2*b1*b2**2*c2**2*Abs(a2+b2+c2)+3*a1**2*a2**2*b1**2*b2**2*&
      &c2**2*Abs(a2+b2+c2)-3*a1**4*a2*b2**3*c2**2*Abs(a2+b2+c2)-3*a1**3*a2*b&
      &1*b2**3*c2**2*Abs(a2+b2+c2)+a1**4*b2**4*c2**2*Abs(a2+b2+c2)+a1*a2**3*&
      &b1**3*c2**3*Abs(a2+b2+c2)-3*a1**2*a2**2*b1**2*b2*c2**3*Abs(a2+b2+c2)+&
      &3*a1**3*a2*b1*b2**2*c2**3*Abs(a2+b2+c2)-a1**4*b2**3*c2**3*Abs(a2+b2+c&
      &2)-8*a2**4*b1**3*b2**3*Abs((a2*b1*c1-a1*b1*c2)/(a2*b1-a1*b2))+24*a1*a&
      &2**3*b1**2*b2**4*Abs((a2*b1*c1-a1*b1*c2)/(a2*b1-a1*b2))-24*a1**2*a2**&
      &2*b1*b2**5*Abs((a2*b1*c1-a1*b1*c2)/(a2*b1-a1*b2))+8*a1**3*a2*b2**6*Ab&
      &s((a2*b1*c1-a1*b1*c2)/(a2*b1-a1*b2))-3*a1*a2**3*b1**3*b2**3*Abs((b2*(&
      &-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2))+9*a1**2*a2**2*b1**2*b2**&
      &4*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2))-9*a1**3*a2*b1&
      &*b2**5*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2))+3*a1**4*&
      &b2**6*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2))-a1*a2**3*&
      &b1**2*b2**3*c1*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2))+&
      &2*a1**2*a2**2*b1*b2**4*c1*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b&
      &1)+a1*b2))-a1**3*a2*b2**5*c1*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a&
      &2*b1)+a1*b2))+a1*a2**3*b1*b2**3*c1**2*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c&
      &2)))/(-(a2*b1)+a1*b2))-a1**2*a2**2*b2**4*c1**2*Abs((b2*(-(a2*(b1+c1))&
      &+a1*(b2+c2)))/(-(a2*b1)+a1*b2))-a1*a2**3*b2**3*c1**3*Abs((b2*(-(a2*(b&
      &1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2))+a1**2*a2**2*b1**2*b2**3*c2*Abs(&
      &(b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2))-2*a1**3*a2*b1*b2**4&
      &*c2*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2))+a1**4*b2**5&
      &*c2*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2))-2*a1**2*a2*&
      &*2*b1*b2**3*c1*c2*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2&
      &))+2*a1**3*a2*b2**4*c1*c2*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b&
      &1)+a1*b2))+3*a1**2*a2**2*b2**3*c1**2*c2*Abs((b2*(-(a2*(b1+c1))+a1*(b2&
      &+c2)))/(-(a2*b1)+a1*b2))+a1**3*a2*b1*b2**3*c2**2*Abs((b2*(-(a2*(b1+c1&
      &))+a1*(b2+c2)))/(-(a2*b1)+a1*b2))-a1**4*b2**4*c2**2*Abs((b2*(-(a2*(b1&
      &+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2))-3*a1**3*a2*b2**3*c1*c2**2*Abs((b&
      &2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2))+a1**4*b2**3*c2**3*Abs&
      &((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2))-3*a1*a2**3*b1**3*b&
      &2**3*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2))+9*a1**2*a2**2*b1*&
      &*2*b2**4*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2))-9*a1**3*a2*b1&
      &*b2**5*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2))+3*a1**4*b2**6*A&
      &bs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2))+a1*a2**3*b1**2*b2**3*c1&
      &*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2))-2*a1**2*a2**2*b1*b2**&
      &4*c1*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2))+a1**3*a2*b2**5*c1&
      &*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2))+a1*a2**3*b1*b2**3*c1*&
      &*2*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2))-a1**2*a2**2*b2**4*c&
      &1**2*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2))+a1*a2**3*b2**3*c1&
      &**3*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2))-a1**2*a2**2*b1**2*&
      &b2**3*c2*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2))+2*a1**3*a2*b1&
      &*b2**4*c2*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2))-a1**4*b2**5*&
      &c2*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2))-2*a1**2*a2**2*b1*b2&
      &**3*c1*c2*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2))+2*a1**3*a2*b&
      &2**4*c1*c2*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2))-3*a1**2*a2*&
      &*2*b2**3*c1**2*c2*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2))+a1**&
      &3*a2*b1*b2**3*c2**2*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2))-a1&
      &**4*b2**4*c2**2*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2))+3*a1**&
      &3*a2*b2**3*c1*c2**2*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2))-a1&
      &**4*b2**3*c2**3*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2)))/(24.*&
      &a1*a2*b2**3*(-(a2*b1)+a1*b2)**3)
      
! BV part C
      
BVc(1)=((4*Abs(a1-c1))/a1-((a2-b2-c2)*Abs(a2-b2-c2))/(a2*b2)+((a2+b2-c2)*Abs&
      &(a2+b2-c2))/(a2*b2)-(4*Abs((a2*b1*c1-a1*b1*c2)/(a2*b1-a1*b2)))/a1-Abs&
      &((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2))/a2-(c2*Abs((b2*(-(&
      &a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2)))/(a2*b2)+((b2*c1-b1*c2)*Ab&
      &s((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2)))/(b2*(-(a2*b1)+a1&
      &*b2))-Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2))/a2+(c2*Abs(b2-c2&
      &+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2)))/(a2*b2)-((b2*c1-b1*c2)*Abs(b2-&
      &c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2)))/(b2*(-(a2*b1)+a1*b2)))/4.
BVc(2)=-1+(b2*c1-b1*c2)**2/(a2*b1-a1*b2)**2-(a1**2*(-1+(b2*c1-b1*c2)**2/(a2*&
      &b1-a1*b2)**2)+(a1+c1)*Abs(a1-c1)+((a2*b1*c1-2*a1*b2*c1+a1*b1*c2)*Abs(&
      &(a2*b1*c1-a1*b1*c2)/(a2*b1-a1*b2)))/(-(a2*b1)+a1*b2))/(2.*a1**2)-(-6*&
      &a2**2*b2+(6*a2**2*b2*(b2*c1-b1*c2)**2)/(a2*b1-a1*b2)**2+(-2*a2**2+a2*&
      &(b2+c2)+(b2+c2)**2)*Abs(a2-b2-c2)+(2*a2**2+a2*(b2-c2)-(b2-c2)**2)*Abs&
      &(a2+b2-c2)-b2**2*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2)&
      &)-2*b2*c2*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2))-c2**2&
      &*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2))+(a2*b2*(b2*c1-&
      &b1*c2)*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2)))/(a2*b1-&
      &a1*b2)+(2*a2**2*(b2*c1-b1*c2)**2*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/&
      &(-(a2*b1)+a1*b2)))/(a2*b1-a1*b2)**2-(a2*c2*(-(b2*c1)+b1*c2)*Abs((b2*(&
      &-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2)))/(a2*b1-a1*b2)+b2**2*Abs&
      &(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2))-2*b2*c2*Abs(b2-c2+(a2*(-(&
      &b2*c1)+b1*c2))/(a2*b1-a1*b2))+c2**2*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(&
      &a2*b1-a1*b2))+(a2*b2*(b2*c1-b1*c2)*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a&
      &2*b1-a1*b2)))/(a2*b1-a1*b2)-(2*a2**2*(b2*c1-b1*c2)**2*Abs(b2-c2+(a2*(&
      &-(b2*c1)+b1*c2))/(a2*b1-a1*b2)))/(a2*b1-a1*b2)**2+(a2*c2*(-(b2*c1)+b1&
      &*c2)*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2)))/(a2*b1-a1*b2))/(&
      &12.*a2**2*b2)
BVc(3)=(16*(1+(b2*c1-b1*c2)**3/(a2*b1-a1*b2)**3)-(8*(a1**3*(1+(b2*c1-b1*c2)*&
      &*3/(a2*b1-a1*b2)**3)-(a1**2+a1*c1+c1**2)*Abs(a1-c1)+(c1**2+(a1**2*(b2&
      &*c1-b1*c2)**2)/(a2*b1-a1*b2)**2+(a1*c1*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2&
      &))*Abs((a2*b1*c1-a1*b1*c2)/(a2*b1-a1*b2))))/a1**3-(8*a2**3*b2+(8*a2**&
      &3*b2*(b2*c1-b1*c2)**3)/(a2*b1-a1*b2)**3+(3*a2**3-a2**2*(b2+c2)-a2*(b2&
      &+c2)**2-(b2+c2)**3)*Abs(a2-b2-c2)+(-3*a2**3+a2*(b2-c2)**2-(b2-c2)**3+&
      &a2**2*(-b2+c2))*Abs(a2+b2-c2)+b2**3*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)&
      &))/(-(a2*b1)+a1*b2))+3*b2**2*c2*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(&
      &-(a2*b1)+a1*b2))+3*b2*c2**2*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2&
      &*b1)+a1*b2))+c2**3*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b&
      &2))+(a2**2*b2*(b2*c1-b1*c2)**2*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-&
      &(a2*b1)+a1*b2)))/(a2*b1-a1*b2)**2+(a2**2*c2*(b2*c1-b1*c2)**2*Abs((b2*&
      &(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2)))/(a2*b1-a1*b2)**2+(3*a2&
      &**3*(b2*c1-b1*c2)**3*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1&
      &*b2)))/(a2*b1-a1*b2)**3+(a2*b2**2*(-(b2*c1)+b1*c2)*Abs((b2*(-(a2*(b1+&
      &c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2)))/(a2*b1-a1*b2)+(2*a2*b2*c2*(-(b2*&
      &c1)+b1*c2)*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2)))/(a2&
      &*b1-a1*b2)+(a2*c2**2*(-(b2*c1)+b1*c2)*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c&
      &2)))/(-(a2*b1)+a1*b2)))/(a2*b1-a1*b2)+b2**3*Abs(b2-c2+(a2*(-(b2*c1)+b&
      &1*c2))/(a2*b1-a1*b2))-3*b2**2*c2*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*&
      &b1-a1*b2))+3*b2*c2**2*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2))-&
      &c2**3*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2))+(a2*b2**2*(b2*c1&
      &-b1*c2)*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2)))/(a2*b1-a1*b2)&
      &+(a2**2*b2*(b2*c1-b1*c2)**2*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1&
      &*b2)))/(a2*b1-a1*b2)**2-(a2**2*c2*(b2*c1-b1*c2)**2*Abs(b2-c2+(a2*(-(b&
      &2*c1)+b1*c2))/(a2*b1-a1*b2)))/(a2*b1-a1*b2)**2+(2*a2*b2*c2*(-(b2*c1)+&
      &b1*c2)*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2)))/(a2*b1-a1*b2)-&
      &(a2*c2**2*(-(b2*c1)+b1*c2)*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*&
      &b2)))/(a2*b1-a1*b2)+(3*a2**3*(-(b2*c1)+b1*c2)**3*Abs(b2-c2+(a2*(-(b2*&
      &c1)+b1*c2))/(a2*b1-a1*b2)))/(a2*b1-a1*b2)**3)/(a2**3*b2))/24.
BVc(4)=-0.08333333333333333*((a2**2-2*b2**2+a2*(b2-2*c2)-b2*c2+c2**2)*Abs(a2&
      &-b2-c2)-(a2**2-2*b2**2+b2*c2+c2**2-a2*(b2+2*c2))*Abs(a2+b2-c2)+(b2**2&
      &*((a2**2*(2*b1**2+b1*c1-c1**2)+a1**2*(2*b2**2+b2*c2-c2**2)-a1*a2*(c1*&
      &(b2-2*c2)+b1*(4*b2+c2)))*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1&
      &)+a1*b2))+(a2**2*(-2*b1**2+b1*c1+c1**2)+a1**2*(-2*b2**2+b2*c2+c2**2)+&
      &a1*a2*(b1*(4*b2-c2)-c1*(b2+2*c2)))*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a&
      &2*b1-a1*b2))))/(a2*b1-a1*b2)**2)/(a2*b2**2)
BVc(5)=-0.020833333333333332*((-3*a2**3+(3*b2-c2)*(b2+c2)**2+a2**2*(-3*b2+5*&
      &c2)+a2*(3*b2**2+2*b2*c2-c2**2))*Abs(a2-b2-c2)+(3*a2**3+(b2-c2)**2*(3*&
      &b2+c2)-a2**2*(3*b2+5*c2)+a2*(-3*b2**2+2*b2*c2+c2**2))*Abs(a2+b2-c2)-3&
      &*b2**3*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2))-5*b2**2*&
      &c2*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2))-b2*c2**2*Abs&
      &((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2))+c2**3*Abs((b2*(-(a&
      &2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2))+(3*a2*b2**2*(b2*c1-b1*c2)*A&
      &bs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2)))/(a2*b1-a1*b2)+(&
      &2*a2*b2*c2*(b2*c1-b1*c2)*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1&
      &)+a1*b2)))/(a2*b1-a1*b2)+(3*a2**2*b2*(b2*c1-b1*c2)**2*Abs((b2*(-(a2*(&
      &b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2)))/(a2*b1-a1*b2)**2-(5*a2**2*c2*&
      &(b2*c1-b1*c2)**2*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2)&
      &))/(a2*b1-a1*b2)**2+(a2*c2**2*(-(b2*c1)+b1*c2)*Abs((b2*(-(a2*(b1+c1))&
      &+a1*(b2+c2)))/(-(a2*b1)+a1*b2)))/(a2*b1-a1*b2)+(3*a2**3*(-(b2*c1)+b1*&
      &c2)**3*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2)))/(a2*b1-&
      &a1*b2)**3-3*b2**3*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2))+5*b2&
      &**2*c2*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2))-b2*c2**2*Abs(b2&
      &-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2))-c2**3*Abs(b2-c2+(a2*(-(b2*c1&
      &)+b1*c2))/(a2*b1-a1*b2))+(2*a2*b2*c2*(b2*c1-b1*c2)*Abs(b2-c2+(a2*(-(b&
      &2*c1)+b1*c2))/(a2*b1-a1*b2)))/(a2*b1-a1*b2)+(3*a2**2*b2*(b2*c1-b1*c2)&
      &**2*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2)))/(a2*b1-a1*b2)**2+&
      &(5*a2**2*c2*(b2*c1-b1*c2)**2*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a&
      &1*b2)))/(a2*b1-a1*b2)**2+(3*a2**3*(b2*c1-b1*c2)**3*Abs(b2-c2+(a2*(-(b&
      &2*c1)+b1*c2))/(a2*b1-a1*b2)))/(a2*b1-a1*b2)**3+(3*a2*b2**2*(-(b2*c1)+&
      &b1*c2)*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2)))/(a2*b1-a1*b2)-&
      &(a2*c2**2*(-(b2*c1)+b1*c2)*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*&
      &b2)))/(a2*b1-a1*b2))/(a2**2*b2**2)
BVc(6)=((8*Abs(a1-c1))/a1-((a2**3-3*b2**3+a2**2*(b2-3*c2)-b2**2*c2+b2*c2**2-&
      &c2**3+a2*(b2**2-2*b2*c2+3*c2**2))*Abs(a2-b2-c2))/(a2*b2**3)-((-a2**3-&
      &3*b2**3+b2**2*c2+b2*c2**2+c2**3+a2**2*(b2+3*c2)-a2*(b2**2+2*b2*c2+3*c&
      &2**2))*Abs(a2+b2-c2))/(a2*b2**3)-(8*Abs((a2*b1*c1-a1*b1*c2)/(a2*b1-a1&
      &*b2)))/a1-(3*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2)))/a&
      &2-(c2*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2)))/(a2*b2)+&
      &(c2**2*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2)))/(a2*b2*&
      &*2)-(c2**3*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2)))/(a2&
      &*b2**3)+((b2*c1-b1*c2)*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+&
      &a1*b2)))/(b2*(-(a2*b1)+a1*b2))+(3*c2**2*(b2*c1-b1*c2)*Abs((b2*(-(a2*(&
      &b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2)))/(b2**3*(-(a2*b1)+a1*b2))+(a2*&
      &(b2*c1-b1*c2)**2*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2)&
      &))/(b2**2*(a2*b1-a1*b2)**2)-(3*a2*c2*(b2*c1-b1*c2)**2*Abs((b2*(-(a2*(&
      &b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2)))/(b2**3*(a2*b1-a1*b2)**2)+(a2*&
      &*2*(b2*c1-b1*c2)**3*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*&
      &b2)))/(b2**3*(-(a2*b1)+a1*b2)**3)+(2*c2*(-(b2*c1)+b1*c2)*Abs((b2*(-(a&
      &2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2)))/(b2**2*(-(a2*b1)+a1*b2))-(&
      &3*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2)))/a2+(c2*Abs(b2-c2+(a&
      &2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2)))/(a2*b2)+(c2**2*Abs(b2-c2+(a2*(-(b&
      &2*c1)+b1*c2))/(a2*b1-a1*b2)))/(a2*b2**2)+(c2**3*Abs(b2-c2+(a2*(-(b2*c&
      &1)+b1*c2))/(a2*b1-a1*b2)))/(a2*b2**3)-((b2*c1-b1*c2)*Abs(b2-c2+(a2*(-&
      &(b2*c1)+b1*c2))/(a2*b1-a1*b2)))/(b2*(-(a2*b1)+a1*b2))+(a2*(b2*c1-b1*c&
      &2)**2*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2)))/(b2**2*(a2*b1-a&
      &1*b2)**2)+(3*a2*c2*(b2*c1-b1*c2)**2*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(&
      &a2*b1-a1*b2)))/(b2**3*(a2*b1-a1*b2)**2)-(a2**2*(b2*c1-b1*c2)**3*Abs(b&
      &2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2)))/(b2**3*(-(a2*b1)+a1*b2)**3&
      &)+(2*c2*(-(b2*c1)+b1*c2)*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2&
      &)))/(b2**2*(-(a2*b1)+a1*b2))+(3*c2**2*(-(b2*c1)+b1*c2)*Abs(b2-c2+(a2*&
      &(-(b2*c1)+b1*c2))/(a2*b1-a1*b2)))/(b2**3*(-(a2*b1)+a1*b2)))/24.
      
! BV part D
      
BVd(1)=((-4*Abs(a1-c1))/a1+(4*(2*a1+Abs(a1-c1)-Abs(a1+c1)))/a1+((a2-b2-c2)*A&
      &bs(a2-b2-c2))/(a2*b2)-((a2+b2-c2)*Abs(a2+b2-c2))/(a2*b2)+(4*Abs((a2*b&
      &1*c1-a1*b1*c2)/(a2*b1-a1*b2)))/a1+Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))&
      &/(-(a2*b1)+a1*b2))/a2+(c2*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b&
      &1)+a1*b2)))/(a2*b2)-((b2*c1-b1*c2)*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2))&
      &)/(-(a2*b1)+a1*b2)))/(b2*(-(a2*b1)+a1*b2))+Abs(b2-c2+(a2*(-(b2*c1)+b1&
      &*c2))/(a2*b1-a1*b2))/a2-(c2*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1&
      &*b2)))/(a2*b2)+((b2*c1-b1*c2)*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-&
      &a1*b2)))/(b2*(-(a2*b1)+a1*b2)))/4.
BVd(2)=(6-(6*(b2*c1-b1*c2)**2)/(a2*b1-a1*b2)**2+6*(-1+(b2*c1-b1*c2)**2/(a2*b&
      &1-a1*b2)**2)-(6*(a1-c1)*Abs(a1+c1))/a1**2+((-2*a2**2+a2*(b2+c2)+(b2+c&
      &2)**2)*Abs(a2-b2-c2))/(a2**2*b2)+((2*a2**2+a2*(b2-c2)-(b2-c2)**2)*Abs&
      &(a2+b2-c2))/(a2**2*b2)+(6*(a2*b1*c1-2*a1*b2*c1+a1*b1*c2)*Abs((a2*b1*c&
      &1-a1*b1*c2)/(a2*b1-a1*b2)))/(a1**2*(-(a2*b1)+a1*b2))-(b2*Abs((b2*(-(a&
      &2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2)))/a2**2-(2*c2*Abs((b2*(-(a2*&
      &(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2)))/a2**2-(c2**2*Abs((b2*(-(a2*(&
      &b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2)))/(a2**2*b2)+((b2*c1-b1*c2)*Abs&
      &((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2)))/(a2*(a2*b1-a1*b2)&
      &)+(c2*(b2*c1-b1*c2)*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*&
      &b2)))/(a2*b2*(a2*b1-a1*b2))+(2*(b2*c1-b1*c2)**2*Abs((b2*(-(a2*(b1+c1)&
      &)+a1*(b2+c2)))/(-(a2*b1)+a1*b2)))/(b2*(a2*b1-a1*b2)**2)+(b2*Abs(b2-c2&
      &+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2)))/a2**2-(2*c2*Abs(b2-c2+(a2*(-(b&
      &2*c1)+b1*c2))/(a2*b1-a1*b2)))/a2**2+(c2**2*Abs(b2-c2+(a2*(-(b2*c1)+b1&
      &*c2))/(a2*b1-a1*b2)))/(a2**2*b2)+((b2*c1-b1*c2)*Abs(b2-c2+(a2*(-(b2*c&
      &1)+b1*c2))/(a2*b1-a1*b2)))/(a2*(a2*b1-a1*b2))-(2*(b2*c1-b1*c2)**2*Abs&
      &(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2)))/(b2*(a2*b1-a1*b2)**2)+(c&
      &2*(-(b2*c1)+b1*c2)*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2)))/(a&
      &2*b2*(a2*b1-a1*b2)))/12.
BVd(3)=(24+(8*(b2*c1-b1*c2)**3)/(a2*b1-a1*b2)**3-8*(1+(b2*c1-b1*c2)**3/(a2*b&
      &1-a1*b2)**3)-(8*(a1**2-a1*c1+c1**2)*Abs(a1+c1))/a1**3+((3*a2**3-a2**2&
      &*(b2+c2)-a2*(b2+c2)**2-(b2+c2)**3)*Abs(a2-b2-c2))/(a2**3*b2)+((-3*a2*&
      &*3+a2*(b2-c2)**2-(b2-c2)**3+a2**2*(-b2+c2))*Abs(a2+b2-c2))/(a2**3*b2)&
      &+(8*(c1**2+(a1**2*(b2*c1-b1*c2)**2)/(a2*b1-a1*b2)**2+(a1*c1*(-(b2*c1)&
      &+b1*c2))/(a2*b1-a1*b2))*Abs((a2*b1*c1-a1*b1*c2)/(a2*b1-a1*b2)))/a1**3&
      &+(b2**2*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2)))/a2**3+&
      &(3*b2*c2*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2)))/a2**3&
      &+(3*c2**2*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2)))/a2**&
      &3+(c2**3*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2)))/(a2**&
      &3*b2)+((b2*c1-b1*c2)**2*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)&
      &+a1*b2)))/(a2*(a2*b1-a1*b2)**2)+(c2*(b2*c1-b1*c2)**2*Abs((b2*(-(a2*(b&
      &1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2)))/(a2*b2*(a2*b1-a1*b2)**2)+(3*(b&
      &2*c1-b1*c2)**3*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2)))&
      &/(b2*(a2*b1-a1*b2)**3)+(b2*(-(b2*c1)+b1*c2)*Abs((b2*(-(a2*(b1+c1))+a1&
      &*(b2+c2)))/(-(a2*b1)+a1*b2)))/(a2**2*(a2*b1-a1*b2))+(2*c2*(-(b2*c1)+b&
      &1*c2)*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2)))/(a2**2*(&
      &a2*b1-a1*b2))+(c2**2*(-(b2*c1)+b1*c2)*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c&
      &2)))/(-(a2*b1)+a1*b2)))/(a2**2*b2*(a2*b1-a1*b2))+(b2**2*Abs(b2-c2+(a2&
      &*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2)))/a2**3-(3*b2*c2*Abs(b2-c2+(a2*(-(b2&
      &*c1)+b1*c2))/(a2*b1-a1*b2)))/a2**3+(3*c2**2*Abs(b2-c2+(a2*(-(b2*c1)+b&
      &1*c2))/(a2*b1-a1*b2)))/a2**3-(c2**3*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(&
      &a2*b1-a1*b2)))/(a2**3*b2)+(b2*(b2*c1-b1*c2)*Abs(b2-c2+(a2*(-(b2*c1)+b&
      &1*c2))/(a2*b1-a1*b2)))/(a2**2*(a2*b1-a1*b2))+(c2**2*(b2*c1-b1*c2)*Abs&
      &(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2)))/(a2**2*b2*(a2*b1-a1*b2))&
      &+((b2*c1-b1*c2)**2*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2)))/(a&
      &2*(a2*b1-a1*b2)**2)-(c2*(b2*c1-b1*c2)**2*Abs(b2-c2+(a2*(-(b2*c1)+b1*c&
      &2))/(a2*b1-a1*b2)))/(a2*b2*(a2*b1-a1*b2)**2)+(3*(b2*c1-b1*c2)**3*Abs(&
      &b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2)))/(b2*(-(a2*b1)+a1*b2)**3)+&
      &(2*c2*(-(b2*c1)+b1*c2)*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2))&
      &)/(a2**2*(a2*b1-a1*b2)))/24.
BVd(4)=((a2**2-2*b2**2+a2*(b2-2*c2)-b2*c2+c2**2)*Abs(a2-b2-c2)-(a2**2-2*b2**&
      &2+b2*c2+c2**2-a2*(b2+2*c2))*Abs(a2+b2-c2)+(b2**2*((a2**2*(2*b1**2+b1*&
      &c1-c1**2)+a1**2*(2*b2**2+b2*c2-c2**2)-a1*a2*(c1*(b2-2*c2)+b1*(4*b2+c2&
      &)))*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2))+(a2**2*(-2*&
      &b1**2+b1*c1+c1**2)+a1**2*(-2*b2**2+b2*c2+c2**2)+a1*a2*(b1*(4*b2-c2)-c&
      &1*(b2+2*c2)))*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2))))/(a2*b1&
      &-a1*b2)**2)/(12.*a2*b2**2)
BVd(5)=((-3*a2**3+(3*b2-c2)*(b2+c2)**2+a2**2*(-3*b2+5*c2)+a2*(3*b2**2+2*b2*c&
      &2-c2**2))*Abs(a2-b2-c2)+(3*a2**3+(b2-c2)**2*(3*b2+c2)-a2**2*(3*b2+5*c&
      &2)+a2*(-3*b2**2+2*b2*c2+c2**2))*Abs(a2+b2-c2)-3*b2**3*Abs((b2*(-(a2*(&
      &b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2))-5*b2**2*c2*Abs((b2*(-(a2*(b1+c&
      &1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2))-b2*c2**2*Abs((b2*(-(a2*(b1+c1))+a1&
      &*(b2+c2)))/(-(a2*b1)+a1*b2))+c2**3*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2))&
      &)/(-(a2*b1)+a1*b2))+(3*a2*b2**2*(b2*c1-b1*c2)*Abs((b2*(-(a2*(b1+c1))+&
      &a1*(b2+c2)))/(-(a2*b1)+a1*b2)))/(a2*b1-a1*b2)+(2*a2*b2*c2*(b2*c1-b1*c&
      &2)*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2)))/(a2*b1-a1*b&
      &2)+(3*a2**2*b2*(b2*c1-b1*c2)**2*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(&
      &-(a2*b1)+a1*b2)))/(a2*b1-a1*b2)**2-(5*a2**2*c2*(b2*c1-b1*c2)**2*Abs((&
      &b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2)))/(a2*b1-a1*b2)**2+(a&
      &2*c2**2*(-(b2*c1)+b1*c2)*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1&
      &)+a1*b2)))/(a2*b1-a1*b2)+(3*a2**3*(-(b2*c1)+b1*c2)**3*Abs((b2*(-(a2*(&
      &b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2)))/(a2*b1-a1*b2)**3-3*b2**3*Abs(&
      &b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2))+5*b2**2*c2*Abs(b2-c2+(a2*(&
      &-(b2*c1)+b1*c2))/(a2*b1-a1*b2))-b2*c2**2*Abs(b2-c2+(a2*(-(b2*c1)+b1*c&
      &2))/(a2*b1-a1*b2))-c2**3*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2&
      &))+(2*a2*b2*c2*(b2*c1-b1*c2)*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a&
      &1*b2)))/(a2*b1-a1*b2)+(3*a2**2*b2*(b2*c1-b1*c2)**2*Abs(b2-c2+(a2*(-(b&
      &2*c1)+b1*c2))/(a2*b1-a1*b2)))/(a2*b1-a1*b2)**2+(5*a2**2*c2*(b2*c1-b1*&
      &c2)**2*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2)))/(a2*b1-a1*b2)*&
      &*2+(3*a2**3*(b2*c1-b1*c2)**3*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a&
      &1*b2)))/(a2*b1-a1*b2)**3+(3*a2*b2**2*(-(b2*c1)+b1*c2)*Abs(b2-c2+(a2*(&
      &-(b2*c1)+b1*c2))/(a2*b1-a1*b2)))/(a2*b1-a1*b2)-(a2*c2**2*(-(b2*c1)+b1&
      &*c2)*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2)))/(a2*b1-a1*b2))/(&
      &48.*a2**2*b2**2)
BVd(6)=((-8*Abs(a1-c1))/a1+(8*(2*a1+Abs(a1-c1)-Abs(a1+c1)))/a1+((a2**3-3*b2*&
      &*3+a2**2*(b2-3*c2)-b2**2*c2+b2*c2**2-c2**3+a2*(b2**2-2*b2*c2+3*c2**2)&
      &)*Abs(a2-b2-c2))/(a2*b2**3)+((-a2**3-3*b2**3+b2**2*c2+b2*c2**2+c2**3+&
      &a2**2*(b2+3*c2)-a2*(b2**2+2*b2*c2+3*c2**2))*Abs(a2+b2-c2))/(a2*b2**3)&
      &+(8*Abs((a2*b1*c1-a1*b1*c2)/(a2*b1-a1*b2)))/a1+(3*Abs((b2*(-(a2*(b1+c&
      &1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2)))/a2+(c2*Abs((b2*(-(a2*(b1+c1))+a1*&
      &(b2+c2)))/(-(a2*b1)+a1*b2)))/(a2*b2)-(c2**2*Abs((b2*(-(a2*(b1+c1))+a1&
      &*(b2+c2)))/(-(a2*b1)+a1*b2)))/(a2*b2**2)+(c2**3*Abs((b2*(-(a2*(b1+c1)&
      &)+a1*(b2+c2)))/(-(a2*b1)+a1*b2)))/(a2*b2**3)-((b2*c1-b1*c2)*Abs((b2*(&
      &-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2)))/(b2*(-(a2*b1)+a1*b2))+(&
      &2*c2*(b2*c1-b1*c2)*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b&
      &2)))/(b2**2*(-(a2*b1)+a1*b2))-(a2*(b2*c1-b1*c2)**2*Abs((b2*(-(a2*(b1+&
      &c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2)))/(b2**2*(a2*b1-a1*b2)**2)+(3*a2*c&
      &2*(b2*c1-b1*c2)**2*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b&
      &2)))/(b2**3*(a2*b1-a1*b2)**2)-(a2**2*(b2*c1-b1*c2)**3*Abs((b2*(-(a2*(&
      &b1+c1))+a1*(b2+c2)))/(-(a2*b1)+a1*b2)))/(b2**3*(-(a2*b1)+a1*b2)**3)+(&
      &3*c2**2*(-(b2*c1)+b1*c2)*Abs((b2*(-(a2*(b1+c1))+a1*(b2+c2)))/(-(a2*b1&
      &)+a1*b2)))/(b2**3*(-(a2*b1)+a1*b2))+(3*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2)&
      &)/(a2*b1-a1*b2)))/a2-(c2*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2&
      &)))/(a2*b2)-(c2**2*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2)))/(a&
      &2*b2**2)-(c2**3*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2)))/(a2*b&
      &2**3)+((b2*c1-b1*c2)*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2)))/&
      &(b2*(-(a2*b1)+a1*b2))+(2*c2*(b2*c1-b1*c2)*Abs(b2-c2+(a2*(-(b2*c1)+b1*&
      &c2))/(a2*b1-a1*b2)))/(b2**2*(-(a2*b1)+a1*b2))+(3*c2**2*(b2*c1-b1*c2)*&
      &Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2)))/(b2**3*(-(a2*b1)+a1*b&
      &2))-(a2*(b2*c1-b1*c2)**2*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2&
      &)))/(b2**2*(a2*b1-a1*b2)**2)-(3*a2*c2*(b2*c1-b1*c2)**2*Abs(b2-c2+(a2*&
      &(-(b2*c1)+b1*c2))/(a2*b1-a1*b2)))/(b2**3*(a2*b1-a1*b2)**2)+(a2**2*(b2&
      &*c1-b1*c2)**3*Abs(b2-c2+(a2*(-(b2*c1)+b1*c2))/(a2*b1-a1*b2)))/(b2**3*&
      &(-(a2*b1)+a1*b2)**3))/24.
      
