!Copyright(C) 2022 Equivalent-Polynomials.net
!
!This file is part of DD EQP Library.
!
!DD EQP Library is free software : you can redistribute it and / or modify
!it under the terms of the GNU General Public License as published by
!the Free Software Foundation, either version 3 of the License, or
!(at your option) any later version.
!
!DD EQP Library is distributed in the hope that it will be useful,
!but WITHOUT ANY WARRANTY; without even the implied warranty of
!MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
!GNU General Public License for more details.
!
!You should have received a copy of the GNU General Public License
!along with DD EQP Library. If not, see <http://www.gnu.org/licenses/>.

!a

BV(1)=(2*(2*a-abs02+abs01))/a

BV(2)=((a+d)*abs02+(a-d)*abs01)/a2

BV(3)=(2*(2*a3-(a2+a*d+d2)*abs02+(a2-a*d+d2)*abs01))/(3*a3)

BV(4)=0

BV(5)=0

BV(6)=0

BV(7)=(2*(2*a-abs02+abs01))/(3*a)

BV(8)=((a+d)*abs02+(a-d)*abs01)/(3*a2)

BV(9)=(2*(2*a3-(a2+a*d+d2)*abs02+(a2-a*d+d2)*abs01))/(9*a3)

BV(10)=0

BV(11)=0

BV(12)=0

BV(13)=0

BV(14)=0

BV(15)=0

BV(16)=0

BV(17)=0

BV(18)=(2*(2*a-abs02+abs01))/(3*a)

BV(19)=((a+d)*abs02+(a-d)*abs01)/(3*a2)

BV(20)=(2*(2*a3-(a2+a*d+d2)*abs02+(a2-a*d+d2)*abs01))/(9*a3)

BV(21)=0

BV(22)=0

BV(23)=(2*(2*a-abs02+abs01))/(9*a)
