!Copyright(C) 2022 Equivalent-Polynomials.net
!
!This file is part of DD EQP Library.
!
!DD EQP Library is free software : you can redistribute it and / or modify
!it under the terms of the GNU General Public License as published by
!the Free Software Foundation, either version 3 of the License, or
!(at your option) any later version.
!
!DD EQP Library is distributed in the hope that it will be useful,
!but WITHOUT ANY WARRANTY; without even the implied warranty of
!MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
!GNU General Public License for more details.
!
!You should have received a copy of the GNU General Public License
!along with DD EQP Library. If not, see <http://www.gnu.org/licenses/>.

!b

BV(1)=(2*(2*b-abs02+abs01))/b

BV(2)=0

BV(3)=(2*(2*b-abs02+abs01))/(3*b)

BV(4)=((b+d)*abs02+(b-d)*abs01)/b2

BV(5)=0

BV(6)=((b+d)*abs02+(b-d)*abs01)/(3*b2)

BV(7)=(2*(2*b3-(b2+b*d+d2)*abs02+(b2-b*d+d2)*abs01))/(3*b3)

BV(8)=0

BV(9)=(2*(2*b3-(b2+b*d+d2)*abs02+(b2-b*d+d2)*abs01))/(9*b3)

BV(10)=0

BV(11)=0

BV(12)=0

BV(13)=0

BV(14)=0

BV(15)=0

BV(16)=0

BV(17)=0

BV(18)=(2*(2*b-abs02+abs01))/(3*b)

BV(19)=0

BV(20)=(2*(2*b-abs02+abs01))/(9*b)

BV(21)=((b+d)*abs02+(b-d)*abs01)/(3*b2)

BV(22)=0

BV(23)=(2*(2*b3-(b2+b*d+d2)*abs02+(b2-b*d+d2)*abs01))/(9*b3)
