!Copyright(C) 2022 Equivalent-Polynomials.net
!
!This file is part of DD EQP Library.
!
!DD EQP Library is free software : you can redistribute it and / or modify
!it under the terms of the GNU General Public License as published by
!the Free Software Foundation, either version 3 of the License, or
!(at your option) any later version.
!
!DD EQP Library is distributed in the hope that it will be useful,
!but WITHOUT ANY WARRANTY; without even the implied warranty of
!MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
!GNU General Public License for more details.
!
!You should have received a copy of the GNU General Public License
!along with DD EQP Library. If not, see <http://www.gnu.org/licenses/>.

! b
BV(1)=(2*b-abs01+abs02)/b
BV(2)=0
BV(3)=(2*b-abs01+abs02)/(3*b)
BV(4)=((b+c)*abs01+(b-c)*abs02)/(2*b2)
BV(5)=0
BV(6)=(2*b3-(b2+b*c+c2)*abs01+(b2-b*c+c2)*abs02)/(3*b3)
